Observation: 7 is the first number that has a representation simpler than its direct representation of (C10 (C11 S (C11 S (C11 S (C11 S (C11 S (C11 S S)))))) 0), which has complexity 15.
Instead, the complexity of 7 is 14. Confer the following results which list the results as (#(<<result of evaluation>>) <<complexity>> <<primitive recursive code>>)

  (#(0) 1 0)
  (#(1) 3 (C10 S 0))
  (#(2) 5 (C10 (C11 S S) 0))
  (#(3) 7 (C10 (C11 S (C11 S S)) 0))
  (#(4) 9 (C10 (C11 S (C11 S (C11 S S))) 0))
  (#(5) 11 (C10 (C11 S (C11 S (C11 S (C11 S S)))) 0))
  (#(6) 13 (C10 (C11 S (C11 S (C11 S (C11 S (C11 S S))))) 0))
  (#(7) 14 (C10 (C11 (C21 (R1 (C13 S (C13 S P31)) S) S S) S) 0))
  (#(8) 16 (C10 (C11 (C21 (R1 (C13 S (C13 S (C13 S P31))) P11) S S) S) 0))
  (#(9) 16 (C10 (C11 (C21 (R1 (C13 S (C13 S (C13 S P31))) S) S S) S) 0))
  (#(10) 16 (C10 (C11 (C21 (R1 (C13 S (C13 S P31)) S) S S) (C11 S S)) 0))
  (#(11) 18 (C10 (C11 (C21 (R1 (C13 S (C13 S (C13 S (C13 S P31)))) S) S S) S) 0))
  (#(12) 18 (C10 (C11 (C21 (R1 (C13 S (C13 S (C13 S P31))) P11) S S) (C11 S S)) 0))
  (#(13) 18 (C10 (C11 (C21 (R1 (C13 S (C13 S (C13 S P31))) S) S S) (C11 S S)) 0))

Observation: To depth 18, the ordering induced on the non-negative integers by their complexity is monotonic with the ordinary ordering. We see 0..6 appear using their direct representations, then see 7 at 14, then 8,9,10 at 16 10,11,12,13 at 18. So the non-negative integers from 0..13 are all ordered the normal way by primitive-recursive complexity.

Continuing to depth 19 adds the following:
  (#(14) 19 (C10 (C11 (R0 (C12 S (R1 (C13 S P31) S)) 0) (C11 S (C11 S (C11 S S)))) 0)))
  (#(15) 19 (C10 (C11 (C21 (R1 (C23 (R1 (C13 S P31) S) P31 P33) P11) S S) (C11 S S)) 0))
  (#(16) 19 (C10 (C11 (C21 (R1 (C23 (R1 (C13 S P31) S) P31 P33) S) S S) (C11 S S)) 0))

But, actually, this list is incomplete. The search is not completely exhaustive because functions that are too slow to evaluate
are not reused in further constructions in the current search algorithm. Consider, for example, the first slow arity 1 function (the only slow function of complexity <=10) is:
  (#(0 1 4 11 26 57 120 247 502 1013 2036 4083 8178 16369 32752 65519 131054 262125 524268 1048555 2097130 4194281 8388584 16777191 -1) 9 (R0 (R1 (C13 S (C13 S P31)) S) 0))
We can recognize this as the sequence of Eulerian numbers for exactly m=1 ascents. 
[C.f.: http://oeis.org/A000295 which has an extra 0 at the beginning but is otherwise identical. See also: http://en.wikipedia.org/wiki/Eulerian_number
The Eulerian number A(n,m) is the number of permutations of n items that have exactly m "ascents" E.g. the value of our function at 3 is 4 because the permutations of 1..3 with one ascent are (1 3 2), (2 1 3), (2 3 1), and (3 1 2) [ (1 2 3) and (3 2 1) ascend 2 and 0 times, instead]]
Evaluating this function at 4 gives the value 26 with a construction that is also of complexity 19 so we should add the entry:
  (#(26) 19 (C10 (R0 (R1 (C13 S (C13 S P31)) S) 0) (C10 (C11 S (C11 S (C11 S S))) 0)))
So depth 19 adds 14,15,16, and 26. 

Consequently 26 is the first natural number that has a simpler representation as a primitive recursive function than some of the numbers smaller than itself have (namely 17..25).
==================================================================================================================================================================================

Depth 20 adds 17:
  (#(17) 20 (C10 (C11 (C21 (R1 (C13 S (C13 S (C13 S P31))) S) S S) (C11 S (C11 S S))) 0)))

Depth 21 adds: 18..25, 27, 29, 31, 40. 
  (#(18) 21 (C10 (C11 (C21 (R1 (C13 S (C23 (R1 (C13 S P31) S) P31 P33)) P11) S S) (C11 S S)) 0))
  (#(19) 21 (C10 (C11 (C21 (R1 (C23 (R1 (C13 S P31) S) P31 P33) P11) S P11) (C11 S (C11 S S))) 0))
  (#(20) 21 (C10 (C11 (C21 (R1 (C23 (R1 (C13 S P31) P11) P31 P33) P11) S S) (C11 S (C11 S S))) 0))
  (#(21) 21 (C10 (C11 (C21 (R1 (C23 (R1 (C13 S (C13 S P31)) P11) P33 P31) P11) S S) (C11 S S)) 0))
  (#(22) 21 (C10 (C11 (C21 (R1 (C23 (R1 (C13 S (C13 S P31)) P11) P33 P31) S) S S) (C11 S S)) 0))
  (#(23) 21 (C20 (R1 (C23 (R1 (C13 S P31) S) P31 P31) S) (C10 (C11 S (C11 S S)) 0) (C10 S 0)))
  (#(24) 21 (C10 (C11 (C21 (R1 (C23 (R1 (C13 S (C13 S P31)) S) P33 P31) P11) S S) (C11 S S)) 0))
  (#(25) 21 (C10 (C11 (C21 (R1 (C23 (R1 (C13 S (C13 S P31)) S) P33 P31) S) S S) (C11 S S)) 0))
  (#(27) 21 (C20 (R1 (C23 (R1 (C13 S (C13 S P31)) P11) P31 P31) S) (C10 (C11 S (C11 S S)) 0) 0))
  (#(29) 21 (C20 (R1 (C13 (C21 (R1 (C13 S P31) S) S S) P31) S) (C10 (C11 S (C11 S S)) 0) 0))
  (#(31) 21 (C20 (R1 (C23 (R1 (C13 S P31) S) P31 P31) S) (C10 (C11 S (C11 S (C11 S S))) 0) 0)))
  (#(40) 21 (C20 (R1 (C23 (R1 (C13 S (C13 S P31)) S) P31 P31) S) (C10 (C11 S (C11 S S)) 0) 0))

This list is again incomplete because of the Eulerian numbers function. Applying it to 5 yields 57:
  (#(57) 21 (C10 (R0 (R1 (C13 S (C13 S P31)) S) 0) (C10 (C11 S (C11 S (C11 S (C11 S S)))) 0)))

If this is the complete list, then 27,29,31, 40, and 57 are simpler than 28,30,32..39 as well as 41..56 and 58..

Interestingly, the non-incremental newborns (and 23) all use C20 at the top-level.
     27 applies f=(R1 (C23 (R1 (C13 S (C13 S P31)) P11) P31 P31) S) to (3,0).
            (f j 0)=3^j. (f j 1) is A008776 Pisot sequences E(2,6), L(2,6), P(2,6), T(2,6). (f j 2)=3^(j+1). Curious. (f j 4) is A003946 (off by one). Huh.
     29 applies (R1 (C13 (C21 (R1 (C13 S P31) S) S S) P31) S) to (3,0)
     31 applies f=(R1 (C23 (R1 (C13 S P31) S) P31 P31) S) to (4,0)
            (f j 0)=2^(j+1)-1=2*2^j-1. (f j 1)=3*2^j-1. Conjecture (f j k)=(k+2)*2^j-1. Seems to work.
     40 applies f=(R1 (C23 (R1 (C13 S (C13 S P31)) S) P31 P31) S) to (3,0)
            (f j 0)=(3^(j+1) - 1)/2. (f j 1)=A060816(j+1). (f j 2) doesn't appear to be in OEIS but still obeys a(n)=3*a(n-1)+1; seems the base case is just set as (k+1).
Hmmm... I can also construct 40 using the slow arity 1 function (documented below as A003462):
  (#(0 1 4 13 40 121 364 1093 3280 9841 29524 88573 265720 797161 2391484 7174453 21523360 -1 -1 -1 -1 -1 -1 -1 -1) 12 (R0 (C22 (R1 (C13 S (C13 S P31)) S) P21 P21) 0))
  So 40=(C10 (R0 (C22 (R1 (C13 S (C13 S P31)) S) P21 P21) 0) (C10 (C11 S (C11 S (C11 S S))) 0)), applying it to 4, but that's complexity 22, so it hasn't hurt me in this way.

Depth 22 adds: 28,32,39 (still missing 30,33..38 as well as 41..?)
  (#(28) 22 (C10 (C11 (R0 (R1 (C13 S P31) S) 0) (C11 (C21 (R1 (C13 S P31) S) S S) (C11 S S))) 0))
  (#(32) 22 (C20 (C22 (R1 (C23 (R1 (C13 S P31) P11) P31 P31) S) P22 P22) 0 (C10 (C11 S (C11 S S)) 0)))
  (#(39) 22 (C20 (C22 (R1 (C23 (R1 (C13 S P31) S) P31 P31) S) P22 P22) 0 (C10 (C11 S (C11 S S)) 0))))
Actually, from the discussion below (c.f. Marc's big number), depth 22 also adds at least two results which use really slow functions
and so aren't in the present search. I.e. if I change the search to reuse slow functions, I'd expect to see:
   (#(-1) 22 (C10 (R0 (R1 (C23 (R1 (C13 S P31) P11) P31 P31) S) 0) (C10 (C11 S (C11 S (C11 S S))) 0))) ; the -1 is because it'd still take too long to compute
   (#(-1) 22 (C10 (R0 (R1 (C23 (R1 (C13 S P31) S) P31 P31) S) 0) (C10 (C11 S (C11 S (C11 S S))) 0))) ; which I conjecture is 5*2^127-1=850705917302346158658436518579420528639
I conjecture that these are the first "surprisingly big" primitive recursive numbers. (I've informally checked slow functions of complexity 12 or less and these seem like the only candidates.)


We can predict that at depth 23, we'll definitely see the successors of everything at 21, so 30 and 41 will appear among who knows what else.
  41 and 30 were found as successors already at this point (26 wasn't found in this form because of the way I enforce accociativity of C10 and C11 in the search)
    (on-new #(41) ((C10 S (C20 (R1 (C23 (R1 (C13 S (C13 S P31)) S) P31 P31) S) (C10 (C11 S (C11 S S)) 0) 0)) 41 23))
    (on-new #(30) ((C10 S (C20 (R1 (C13 (C21 (R1 (C13 S P31) S) S S) P31) S) (C10 (C11 S (C11 S S)) 0) 0)) 30 23))
We'll also find the next Eulerian number (by applying it to 6):
   (#(120) 23 (C10 (R0 (R1 (C13 S (C13 S P31)) S) 0) (C10 (C11 S (C11 S (C11 S (C11 S (C11 S S))))) 0)))
Presumably we're missing additional fancy things from l-slow by this point.

Claim: 100 has complexity 29 or less.
Proof:
  10 has complexity 16 (or less), viz:
    (#(10) 16 (C10 (C11 (C21 (R1 (C13 S (C13 S P31)) S) S S) (C11 S S)) 0))
  Squaring has complexity 12 (or less), viz:
    (#(0 1 4 9 16 25 36 49 64 81 100 121 144 169 196 225 256 289 324 361 400 441 484 529 576) 12 (R0 (C22 (R1 (C13 S (C13 S P31)) S) P22 P21) 0))
  Combining these with C10 has total complexity 16+12+1=29:
    (C10 (R0 (C22 (R1 (C13 S (C13 S P31)) S) P22 P21) 0) (C10 (C11 (C21 (R1 (C13 S (C13 S P31)) S) S S) (C11 S S)) 0))

Similarly: 1024 has complexity 29 or less:
  10 has complexity 16 (or less), viz:
    (#(10) 16 (C10 (C11 (C21 (R1 (C13 S (C13 S P31)) S) S S) (C11 S S)) 0))
  j->2^j has complexity 12 (or less), viz:
    (#(1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65536 131072 262144 524288 1048576 2097152 4194304 8388608 16777216) 12 (C11 S (R0 (C22 (R1 (C13 S P31) S) P21 P21) 0)))
  Combining with C10 has complexity 16+12+1=29:
    (C10 (C11 S (R0 (C22 (R1 (C13 S P31) S) P21 P21) 0)) (C10 (C11 (C21 (R1 (C13 S (C13 S P31)) S) S S) (C11 S S)) 0))

Hmm: 1023 has complexity 27 or less: (simpler?)
   Just use j->2^j-1, which has complexity 10, instead.
     (#(0 1 3 7 15 31 63 127 255 511 1023 2047 4095 8191 16383 32767 65535 131071 262143 524287 1048575 2097151 4194303 8388607 16777215) 10 (R0 (C22 (R1 (C13 S P31) S) P21 P21) 0))
   (C10 (R0 (C22 (R1 (C13 S P31) S) P21 P21) 0) (C10 (C11 (C21 (R1 (C13 S (C13 S P31)) S) S S) (C11 S S)) 0))
I notice that trying the trick used for 31 doesn't actually help; it has complexity 28, since 9 isn't "simpler" than 10. (It would get us 2047 @ 28, though) Viz:
   Apply f=(R1 (C23 (R1 (C13 S P31) S) P31 P31) S) to (9,0)
   1023=(C20 (R1 (C23 (R1 (C13 S P31) S) P31 P31) S) (C10 (C11 (C21 (R1 (C13 S (C13 S (C13 S P31))) S) S S) S) 0) 0)

There are bigger numbers at that complexity.
E.g.: 76457 @ 19+7+1=27
   (evaluation-timeout (R0 (R1 (C13 S (C23 (R1 (C23 (R1 (C13 S P31) P11) P31 P31) S) P33 P31)) S) 0) 19 #(0 1 7 76457 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1))
   76457=(C10 (R0 (R1 (C13 S (C23 (R1 (C23 (R1 (C13 S P31) P11) P31 P31) S) P33 P31)) S) 0) (C10 (C11 S (C11 S S)) 0))
Or: 72701268 @ 18+7+1=26
   (C10 (R0 (R1 (C13 (C21 (R1 (C13 S (C13 S (C13 S P31))) P11) S S) P31) S) 0) (C10 (C11 S (C11 S S)) 0))
From the slow function: (which fortunately wasn't too slow for me to obtain this result; some of the other slows might be bigger)
  (#(0 1 12 72701268 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1) 18 (R0 (R1 (C13 (C21 (R1 (C13 S (C13 S (C13 S P31))) P11) S S) P31) S) 0))
One of these might exceed it.
  (#(2 4 32 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1) 16 (R0 (R1 (C23 (R1 (C13 S P31) P11) P31 P31) S) (C10 (C11 S S) 0)))
  (#(2 7 383 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1) 16 (R0 (R1 (C23 (R1 (C13 S P31) S) P31 P31) S) (C10 (C11 S S) 0)))
  (#(1 4 62 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1) 16 (R0 (R1 (C13 S (C23 (R1 (C13 S P31) S) P31 P31)) S) (C10 S 0)))
  (#(1 3 29 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1) 16 (R0 (R1 (C13 (C21 (R1 (C13 S P31) S) S S) P31) P11) (C10 S 0)))
  (#(1 5 157 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1) 16 (R0 (R1 (C13 (C21 (R1 (C13 S P31) S) S S) P31) S) (C10 S 0)))
  (#(1 3 54 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1) 16 (R0 (R1 (C23 (R1 (C13 S (C13 S P31)) P11) P31 P31) S) (C10 S 0)))
  (#(1 4 202 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1) 16 (R0 (R1 (C23 (R1 (C13 S (C13 S P31)) S) P31 P31) S) (C10 S 0)))
  (#(1 3 27 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1) 16 (R0 (R1 (C23 (R1 (C13 S (C13 S P31)) S) P31 P32) S) (C10 S 0)))
  (#(1 3 30 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1) 16 (R0 (R1 (C23 (R1 (C13 S (C13 S P31)) S) P31 P33) S) (C10 S 0)))
  (#(1 5 127 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1) 16 (R0 (R1 (C23 (R1 (C13 S P31) S) P31 P31) (C11 S S)) (C10 S 0)))
  (#(1 4 48 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1) 16 (R0 (C12 S (R1 (C23 (R1 (C13 S P31) S) P31 P31) S)) (C10 S 0)))
  (#(0 2 27 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1) 16 (R0 (R1 (C23 (R1 (C13 S (C13 S P31)) P11) P31 P31) (C11 S S)) 0))
  (#(0 2 31 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1) 16 (R0 (R1 (C23 (R1 (C13 S (C13 S P31)) S) P31 P31) (C11 S S)) 0))
  (#(0 3 39 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1) 16 (R0 (R1 (C23 (R1 (C13 S P31) S) P31 P31) (C11 S (C11 S S))) 0))
  (#(0 3 25 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1) 16 (R0 (C12 S (C12 S (R1 (C23 (R1 (C13 S P31) S) P31 P31) S))) 0))
  (#(0 3 32 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1) 16 (R0 (C12 S (R1 (C23 (R1 (C13 S P31) S) P31 P31) (C11 S S))) 0))
  (#(0 2 23 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1) 16 (R0 (C12 S (R1 (C23 (R1 (C13 S (C13 S P31)) S) P31 P31) S)) 0))
  (#(0 2 19 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1) 16 (R0 (C12 S (R1 (C23 (R1 (C13 S (C13 S P31)) P11) P31 P31) S)) 0))
E.g. (taking the second, which is "in the lead"):
  (C10 (R0 (R1 (C23 (R1 (C13 S P31) S) P31 P31) S) (C10 (C11 S S) 0)) (C10 (C11 S (C11 S S)) 0)) == ??? @ 24.
Or this thing that I haven't been able to evaluate at 4 despite days of letting the computer try.
  (#(0 1 4 48 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1) 12 (R0 (R1 (C23 (R1 (C13 S P31) P11) P31 P31) S) 0))
Or, bigger presumably, but still at complexity 12:
  (#(0 1 5 127 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1) 12 (R0 (R1 (C23 (R1 (C13 S P31) S) P31 P31) S) 0))
So what number is this?: (evaluating the former at 4 for complexity 12+9+1=22)
  (C10 (R0 (R1 (C23 (R1 (C13 S P31) S) P31 P31) S) 0) (C10 (C11 S (C11 S (C11 S S))) 0))
Let's call it Marc's first big number, eh? :) To find out what it is, I use diagnostic versions of the primitive recursion constructions:
  (C10 (R0-diagnose (R1-diagnose (C23 (R1 (C13 S P31) S) P31 P31) S) 0) (C10 (C11 S (C11 S (C11 S S))) 0))
It seems that to compute f(4) it uses g(n) = 5*2^(n+1)-1, n>0, so I think f(4) is g(126)=5*2^127-1. The neat bit is that I (suspect) the multiplier 5 comes from f(2) and the exponent of 127 comes from f(3). I suppose I should really "read the code" and check but that seems to be the idea. So (speculating) f(5) would be 127*2^(5*2^127-1)-1. Yeesh. No wonder it's slow.
Interesting, so if I change the code to keep slow functions around for growing new results, I'll get some truly giant arity 0 results by depth 22. Neat. (well, they'll prob. timeout. heh)

Let's check some early slows against OEIS:
(#(0 1 4 11 26 57 120 247 502 1013 2036 4083 8178 16369 32752 65519 131054 262125 524268 1048555 2097130 4194281 8388584 16777191 -1) 9 (R0 (R1 (C13 S (C13 S P31)) S) 0))
http://oeis.org/A000295:   Eulerian numbers (Euler's triangle: column k=2 of A008292, column k=1 of A173018)

(#(1 2 5 12 27 58 121 248 503 1014 2037 4084 8179 16370 32753 65520 131055 262126 524269 1048556 2097131 4194282 8388585 -1 -1) 11 (R0 (R1 (C13 S (C13 S P31)) P11) (C10 S 0)))
http://oeis.org/A000325 has an extra 1 at the beginning: 2^n - n

(#(1 3 8 19 42 89 184 375 758 1525 3060 6131 12274 24561 49136 98287 196590 393197 786412 1572843 3145706 6291433 12582888 -1 -1) 11 (R0 (R1 (C13 S (C13 S P31)) S) (C10 S 0)))
http://oeis.org/A079583: 3*2^n-n-2

(#(0 0 1 5 18 58 179 543 1636 4916 14757 44281 132854 398574 1195735 3587219 10761672 32285032 -1 -1 -1 -1 -1 -1 -1) 11 (R0 (R1 (C13 S (C13 S (C13 S P31))) P11) 0))
(#(0 1 5 18 58 179 543 1636 4916 14757 44281 132854 398574 1195735 3587219 10761672 -1 -1 -1 -1 -1 -1 -1 -1 -1) 11 (R0 (R1 (C13 S (C13 S (C13 S P31))) S) 0))
http://oeis.org/A000340: 1, 5, 18, 58, 179, 543, 1636, 4916, 14757 ... a(0)=1, a(n)=3*a(n-1)+n+1

(#(0 2 7 18 41 88 183 374 757 1524 3059 6130 12273 24560 49135 98286 196589 393196 786411 1572842 3145705 6291432 12582887 -1 -1) 11 (R0 (C12 S (R1 (C13 S (C13 S P31)) S)) 0))
http://oeis.org/A095151 a(n+3) = 3*a(n+2)-2*a(n+1)+1 with a(0)=0, a(1)=2. A sequence generated from a Bell difference row matrix, companion to A095150

(#(1 3 7 15 31 63 127 255 511 1023 2047 4095 8191 16383 32767 65535 131071 262143 524287 1048575 2097151 4194303 8388607 16777215 -1) 12 (C11 (R0 (C22 (R1 (C13 S P31) S) P21 P21) 0) S))
(#(1 3 7 15 31 63 127 255 511 1023 2047 4095 8191 16383 32767 65535 131071 262143 524287 1048575 2097151 4194303 8388607 16777215 -1) 12 (R0 (C22 (R1 (C13 S P31) S) P21 P21) (C10 S 0)))
http://oeis.org/A000225  2^n - 1. (Sometimes called Mersenne numbers, although that name is usually reserved for A001348.) 

Six for six.

  (#(0 0 1 4 48 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1) 12 (R0 (R1 (C23 (R1 (C13 S P31) P11) P31 P31) P11) 0))
  (#(0 1 4 48 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1) 12 (R0 (R1 (C23 (R1 (C13 S P31) P11) P31 P31) S) 0))
Too ambiguous. None of the hits seem big enough in the next entry to be a match.

  (#(0 0 1 2 4 10 50 1231 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1) 12 (R0 (R1 (C23 (R1 (C13 S P31) P11) P31 P32) P11) 0))
  (#(0 1 2 4 10 50 1231 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1) 12 (R0 (R1 (C23 (R1 (C13 S P31) P11) P31 P32) S) 0))
Nope. Should I figure out why its important and then contribute it? :)

  (#(0 0 1 4 15 64 325 1956 13699 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1) 12 (R0 (R1 (C23 (R1 (C13 S P31) P11) P31 P33) P11) 0))
A007526	    a(n) = n(a(n-1) + 1)

  (#(0 1 3 9 31 129 651 3913 27399 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1) 12 (R0 (R1 (C23 (R1 (C13 S P31) P11) P31 P33) S) 0))
basically the same as: A111063 a(0) = 1; a(n) = (n-1)*a(n-1)+n.

  (#(0 0 1 0 3 4 6 10 18 34 66 130 258 514 1026 2050 4098 8194 -1 -1 -1 -1 -1 -1 -1) 12 (R0 (R1 (C23 (R1 (C13 S P31) P11) P32 P32) P11) 0))
  (#(0 1 0 3 4 6 10 18 34 66 130 258 514 1026 2050 4098 8194 -1 -1 -1 -1 -1 -1 -1 -1) 12 (R0 (R1 (C23 (R1 (C13 S P31) P11) P32 P32) S) 0))
basically: A052548 2^n+2.

  (#(0 0 1 5 127 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1) 12 (R0 (R1 (C23 (R1 (C13 S P31) S) P31 P31) P11) 0))
  (#(0 1 5 127 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1) 12 (R0 (R1 (C23 (R1 (C13 S P31) S) P31 P31) S) 0))
Nope.

  (#(0 0 1 3 9 49 1230 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1) 12 (R0 (R1 (C23 (R1 (C13 S P31) S) P31 P32) P11) 0)))
  (#(0 1 3 9 49 1230 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1) 12 (R0 (R1 (C23 (R1 (C13 S P31) S) P31 P32) S) 0))
Nope.

  (#(0 0 1 5 23 119 719 5039 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1) 12 (R0 (R1 (C23 (R1 (C13 S P31) S) P31 P33) P11) 0))
A033312:  n! - 1. (Hey, I didn't know I got factorial. yay!) (Further evidence that maybe I should interpret the basis of the PR to be 1 and S instead of 0 and S? Ah well.)
(for reference:
(#(1 1 2 6 24 120 720 5040 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1) 16 (R0 (R1 (C23 (R1 (C13 S P31) S) P31 P33) (R0 P21 0)) (C10 S 0)))
Oh. Right. It didn't find the (C11 S ...) version of it because I don't include slow functions for further building -- maybe I need to change that and keep them anyway.
)

  (#(0 1 4 15 64 325 1956 13699 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1) 12 (R0 (R1 (C23 (R1 (C13 S P31) S) P31 P33) S) 0))
A007526  a(n) = n(a(n-1) + 1)

  (#(0 1 4 13 40 121 364 1093 3280 9841 29524 88573 265720 797161 2391484 7174453 21523360 -1 -1 -1 -1 -1 -1 -1 -1) 12 (R0 (C22 (R1 (C13 S (C13 S P31)) S) P21 P21) 0))
A003462	    (3^n - 1)/2. (lots of stories about it)

  (#(0 3 9 21 45 93 189 381 765 1533 3069 6141 12285 24573 49149 98301 196605 393213 786429 1572861 3145725 6291453 12582909 25165821 -1) 12 (R0 (C12 (C21 (R1 (C13 S P31) S) S S) P21) 0))
basically A068156 G.f.: (x+2)*(x+1)/((x-1)*(x-2)) = Sum(n=0,inf,a(n)*(x/2)^n).

  (#(0 2 6 14 30 62 126 254 510 1022 2046 4094 8190 16382 32766 65534 131070 262142 524286 1048574 2097150 4194302 8388606 16777214 -1) 12 (R0 (C12 S (C22 (R1 (C13 S P31) S) P21 P21)) 0))
A000918	    2^n - 2

... and so on. So 14 for 17. Pretty good. I wonder how I'd do on the converse? Well, I nail A000004 the zero sequence but 1..3 look hard to get. Hmmm. I guess I could check a random sample of OEIS, but not today....

Slowish functions of two arguments at complexity 11. Let's see.
  (#(1 2 3 4 5 1 3 6 10 15 1 6 21 55 120 1 21 231 1540 7260 1 231 26796 -1 -1) 11 (R1 (C13 (R0 (R1 (C13 S P31) S) 0) P31) S))
  (#(0 1 2 3 4 0 1 3 6 10 0 1 6 21 55 0 1 21 231 1540 0 1 231 26796 -1) 11 (R1 (C13 (R0 (R1 (C13 S P31) S) 0) P31) P11))
Hmmm. (f 0 i) is (S i). (f 1 i) is A002817 Doubly triangular numbers: n*(n+1)*(n^2+n+2)/8. (f 2 i) is the triply triangular (A064322) (f 3 i) is indeed A066370 Quadruply triangular numbers.
Seems that we've identified all such sequences with one nice function. Presumably fifth and sixth triangular are readily computed if anyone wants them.


  




