Observation: 7 is the first number that has a representation simpler than its direct representation of (C10 (C11 S (C11 S (C11 S (C11 S (C11 S (C11 S S)))))) 0), which has complexity 15.
Instead, the complexity of 7 is 14, viz:

  (#(0) 1 0)
  (#(1) 3 (C10 S 0))
  (#(2) 5 (C10 (C11 S S) 0))
  (#(3) 7 (C10 (C11 S (C11 S S)) 0))
  (#(4) 9 (C10 (C11 S (C11 S (C11 S S))) 0))
  (#(5) 11 (C10 (C11 S (C11 S (C11 S (C11 S S)))) 0))
  (#(6) 13 (C10 (C11 S (C11 S (C11 S (C11 S (C11 S S))))) 0))
  (#(7) 14 (C10 (C11 (C21 (R1 (C13 S (C13 S P31)) S) S S) S) 0))
  (#(8) 16 (C10 (C11 (C21 (R1 (C13 S (C13 S (C13 S P31))) P11) S S) S) 0))
  (#(9) 16 (C10 (C11 (C21 (R1 (C13 S (C13 S (C13 S P31))) S) S S) S) 0))
  (#(10) 16 (C10 (C11 (C21 (R1 (C13 S (C13 S P31)) S) S S) (C11 S S)) 0))
  (#(11) 18 (C10 (C11 (C21 (R1 (C13 S (C13 S (C13 S (C13 S P31)))) S) S S) S) 0))
  (#(12) 18 (C10 (C11 (C21 (R1 (C13 S (C13 S (C13 S P31))) P11) S S) (C11 S S)) 0))
  (#(13) 18 (C10 (C11 (C21 (R1 (C13 S (C13 S (C13 S P31))) S) S S) (C11 S S)) 0))
  (#(14) 19 (C10 (C11 (R0 (C12 S (R1 (C13 S P31) S)) 0) (C11 S (C11 S (C11 S S)))) 0)))
  (#(15) 19 (C10 (C11 (C21 (R1 (C23 (R1 (C13 S P31) S) P31 P33) P11) S S) (C11 S S)) 0))
  (#(16) 19 (C10 (C11 (C21 (R1 (C23 (R1 (C13 S P31) S) P31 P33) S) S S) (C11 S S)) 0))

Observation: To depth 19, the ordering induced on the non-negative integers by their complexity is monotonic with the ordinary ordering. We see 0..6 appear using their direct representations, then see 7 at 14, then 8,9,10 at 16 10,11,12 at 18 and 14,15,16 at 19. Depth 20 adds 17:
  (#(17) 20 (C10 (C11 (C21 (R1 (C13 S (C13 S (C13 S P31))) S) S S) (C11 S (C11 S S))) 0)))

Claim: 100 has complexity 29 or less.
Proof:
  10 has complexity 16 (or less), viz:
    (#(10) 16 (C10 (C11 (C21 (R1 (C13 S (C13 S P31)) S) S S) (C11 S S)) 0))
  Squaring has complexity 12 (or less), viz:
    (#(0 1 4 9 16 25 36 49 64 81 100 121 144 169 196 225 256 289 324 361 400 441 484 529 576) 12 (R0 (C22 (R1 (C13 S (C13 S P31)) S) P22 P21) 0))
  Combining these with C10 has total complexity 16+12+1=29:
    (C10 (R0 (C22 (R1 (C13 S (C13 S P31)) S) P22 P21) 0) (C10 (C11 (C21 (R1 (C13 S (C13 S P31)) S) S S) (C11 S S)) 0))

Similarly: 1024 has complexity 29 or less:
  10 has complexity 16 (or less), viz:
    (#(10) 16 (C10 (C11 (C21 (R1 (C13 S (C13 S P31)) S) S S) (C11 S S)) 0))
  j->2^j has complexity 12 (or less), viz:
    (#(1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65536 131072 262144 524288 1048576 2097152 4194304 8388608 16777216) 12 (C11 S (R0 (C22 (R1 (C13 S P31) S) P21 P21) 0)))
  Combining with C10 has complexity 16+12+1=29:
    (C10 (C11 S (R0 (C22 (R1 (C13 S P31) S) P21 P21) 0)) (C10 (C11 (C21 (R1 (C13 S (C13 S P31)) S) S S) (C11 S S)) 0))

Hmm: 1023 has complexity 27 or less: (simpler?)
   Just use j->2^j-1, which has complexity 10, instead.
     (#(0 1 3 7 15 31 63 127 255 511 1023 2047 4095 8191 16383 32767 65535 131071 262143 524287 1048575 2097151 4194303 8388607 16777215) 10 (R0 (C22 (R1 (C13 S P31) S) P21 P21) 0))
   (C10 (R0 (C22 (R1 (C13 S P31) S) P21 P21) 0) (C10 (C11 (C21 (R1 (C13 S (C13 S P31)) S) S S) (C11 S S)) 0))

