Results for standard-argument-order primitive recursion here
============================================================

An ordering of the non-negative integers by the number of symbols in the shortest primitive recursive expression that constructs them (see pr_primitives.rkt for the definitions of the primitives) is below. 

(0)   <
(1)    <
(2)     <
(3) 	 <
(4) 	  <
(5) 	   <
(6) 	    <
(7) 	     <
(8 9 10)      <
(11 12 15)     <
(13 21)         <
(14 16 17 18 19 22 23 24 27 31 32 39)	 <
(20 28 29 54 55 66 81 231 1540)          <
(25 26 30 33 34 35 36 37 38 40 43 45 46 47 48 52 53 60 63 64 67 79 80 94 95 108 121) <
(41 42 49 56 57 65 68 76 78 82 83 100 101 102 119 120 135 136 153 156 168 183 210 223 230 232 255 256 289 383 435 436 512 1539 1541 2048 2278 2279 6143 6561 7259 7260 9453 12288 24575 26796 53248 65536 98303 131071 131072 557055 1186570 25165823 26357430 50331648 402653184 8589934591 68719476735 141733920768 22539988369407) 

The five largest numbers took more than 5 seconds to compute naively, so their results show as -1 in the listings that follow, but their evaluation was fast enough after a simple trick (see mystery later).

The above numbers are all lesser by this ordering, i.e. simpler, than the left out numbers: 44,50,51,58,59,61..62,69..75,77,84..93,96..99,103..107,109..118,122..134,137..152,154,155,157..167,169..209,211..222,224..229,233..254,257..288,290..382,384..434,437..511,513..1538,1542..2047,2049..2277,2280..6142,6144..6560,6562..7258,7261..9452,9454..12287,12289..24574,24576..26795,26797..53247,53249..65535, etc... (modulo the completion of the 22nd stage).

The following summarize facts about the shortest constructions of these non-negative integers. The format is (#(<<the result of evaluation>>) <<the number of symbols>> <<the expression in scheme syntax>> <<the enumeration index of this expression in the search>> <<the computation time in milliseconds to obtain the result>>).

For arity 0 functions, i.e. the non-negative integers that we're concerned with at the moment, the result of evaluation is just the number itself (or -1 to represent timeout).
For arity 1 functions, I'll show the evaluation of the function on the inputs 0..24.
For arity 2 functions, I'll evaluate it only on the 25 pairs of (i,j) from 0..4 cross 0..4.

  (#(0) 1 0 1 0)
  (#(1) 3 (C10 S 0) 4 0)
  (#(2) 5 (C10 S (C10 S 0)) 10 0)
  (#(3) 7 (C10 S (C10 S (C10 S 0))) 54 0)
  (#(4) 9 (C10 S (C10 S (C10 S (C10 S 0)))) 287 0)
  (#(5) 11 (C10 S (C10 S (C10 S (C10 S (C10 S 0))))) 1462 0)
  (#(6) 13 (C10 S (C10 S (C10 S (C10 S (C10 S (C10 S 0)))))) 7201 0)
  (#(7) 14 (C10 (C21 (R1 (C13 S P32) S) S S) (C10 S (C10 S 0))) 15775 0)
  (#(8)
   16
   (C10 S (C10 (C21 (R1 (C13 S P32) S) S S) (C10 S (C10 S 0))))
   77958
   0)
  (#(9)
   16
   (C10 (C21 (R1 (C13 S P32) S) S S) (C10 S (C10 S (C10 S 0))))
   77970
   0)
  (#(10)
   16
   (C10 (C21 (R1 (C13 S (C13 S P32)) S) S S) (C10 S (C10 S 0)))
   78013
   0)
  (#(15)
   17
   (C10 (C21 (R1 (C23 (R1 (C13 S P32) S) P32 P32) S) S S) (C10 S 0))
   184187
   0)
  (#(11)
   17
   (C10 (C21 (R1 (C23 (R1 (C13 S P32) S) P32 P32) S) S P11) (C10 S 0))
   184188
   0)
  (#(12)
   17
   (C10 (C21 (R1 (C23 (R1 (C13 S P32) P11) P32 P32) S) S S) (C10 S 0))
   184198
   0)
  (#(13)
   18
   (C10 (C21 (R1 (C13 S (C13 S P32)) S) S S) (C10 S (C10 S (C10 S 0))))
   384919
   0)
  (#(21)
   18
   (C10 (C21 (R1 (C13 (R0 (R1 (C13 S P32) S) 0) P32) S) S S) (C10 S 0))
   385787
   0)
  (#(16)
   19
   (C10 S (C10 (C21 (R1 (C23 (R1 (C13 S P32) S) P32 P32) S) S S) (C10 S 0)))
   888061
   0)
  (#(14)
   19
   (C10 (R0 (C12 S (R1 (C13 S P32) S)) 0) (C10 S (C10 S (C10 S (C10 S 0)))))
   888115
   0)
  (#(39)
   19
   (C10 (C21 (R1 (C23 (R1 (C13 S P32) S) P32 P32) S) S S) (C10 S (C10 S 0)))
   888385
   0)
  (#(31)
   19
   (C10 (C21 (R1 (C23 (R1 (C13 S P32) S) P32 P32) S) S P11) (C10 S (C10 S 0)))
   888386
   0)
  (#(19)
   19
   (C10 (C21 (R1 (C23 (R1 (C13 S P32) S) P32 P32) S) P11 S) (C10 S (C10 S 0)))
   888387
   0)
  (#(23)
   19
   (C10
    (C21 (R1 (C23 (R1 (C13 S P32) S) P32 P32) P11) S P11)
    (C10 S (C10 S 0)))
   888390
   0)
  (#(32)
   19
   (C10 (C21 (R1 (C23 (R1 (C13 S P32) P11) P32 P32) S) S S) (C10 S (C10 S 0)))
   888396
   0)
  (#(24)
   19
   (C10
    (C21 (R1 (C23 (R1 (C13 S P32) P11) P32 P32) S) S P11)
    (C10 S (C10 S 0)))
   888397
   0)
  (#(18)
   19
   (C10 (C21 (R1 (C13 S (C23 (R1 (C13 S P32) S) P32 P32)) S) S S) (C10 S 0))
   889403
   0)
  (#(17)
   19
   (C10 (C21 (R1 (C13 (C21 (R1 (C13 S P32) S) S S) P32) S) S P11) (C10 S 0))
   889434
   0)
  (#(22)
   19
   (C10 (C21 (R1 (C23 (R1 (C13 S (C13 S P32)) S) P32 P32) S) S P11) (C10 S 0))
   889472
   0)
  (#(27)
   19
   (C10 (C21 (R1 (C23 (R1 (C13 S (C13 S P32)) P11) P32 P32) S) S S) (C10 S 0))
   889503
   0)
  (#(20)
   20
   (C10
    (R0 (R1 (C23 (R1 (C13 S P32) P11) P32 P32) S) 0)
    (C10 S (C10 S (C10 S 0))))
   1951901
   0)
  (#(1540)
   20
   (C10 (C21 (R1 (C13 (R0 (R1 (C13 S P32) S) 0) P32) S) S S) (C10 S (C10 S 0)))
   1952456
   0)
  (#(231)
   20
   (C10
    (C21 (R1 (C13 (R0 (R1 (C13 S P32) S) 0) P32) S) S P11)
    (C10 S (C10 S 0)))
   1952457
   0)
  (#(55)
   20
   (C10
    (C21 (R1 (C13 (R0 (R1 (C13 S P32) S) 0) P32) S) P11 S)
    (C10 S (C10 S 0)))
   1952458
   0)
  (#(29)
   20
   (C10 (C21 (R1 (C13 S (C13 (R0 (R1 (C13 S P32) S) 0) P32)) S) S S) (C10 S 0))
   1955339
   0)
  (#(66)
   20
   (C10 (C21 (R1 (C13 (R0 (R1 (C13 S P32) S) 0) (C13 S P32)) S) S S) (C10 S 0))
   1955347
   0)
  (#(28)
   20
   (C10
    (C21 (R1 (C13 (R0 (R1 (C13 S P32) S) 0) (C13 S P32)) S) S P11)
    (C10 S 0))
   1955348
   0)
  (#(54)
   20
   (C10 (C21 (R1 (C13 (R0 (C12 S (R1 (C13 S P32) S)) 0) P32) S) S S) (C10 S 0))
   1955369
   0)
  (#(81)
   20
   (C10 (C21 (R1 (C13 (R0 (R1 (C13 S (C13 S P32)) S) 0) P32) S) S S) (C10 S 0))
   1955385
   0))
  (#(40)
   21
   (C10
    S
    (C10 (C21 (R1 (C23 (R1 (C13 S P32) S) P32 P32) S) S S) (C10 S (C10 S 0))))
   4301927
   0)
  (#(33)
   21
   (C10
    S
    (C10
     (C21 (R1 (C23 (R1 (C13 S P32) P11) P32 P32) S) S S)
     (C10 S (C10 S 0))))
   4301931
   0)
  (#(25)
   21
   (C10
    S
    (C10
     (C21 (R1 (C23 (R1 (C13 S P32) P11) P32 P32) S) S P11)
     (C10 S (C10 S 0))))
   4301932
   0)
  (#(95)
   21
   (C10
    (C21 (R1 (C23 (R1 (C13 S P32) S) P32 P32) S) S S)
    (C10 S (C10 S (C10 S 0))))
   4302271
   0)
  (#(79)
   21
   (C10
    (C21 (R1 (C23 (R1 (C13 S P32) S) P32 P32) S) S P11)
    (C10 S (C10 S (C10 S 0))))
   4302272
   0)
  (#(47)
   21
   (C10
    (C21 (R1 (C23 (R1 (C13 S P32) S) P32 P32) S) P11 S)
    (C10 S (C10 S (C10 S 0))))
   4302273
   0)
  (#(63)
   21
   (C10
    (C21 (R1 (C23 (R1 (C13 S P32) S) P32 P32) P11) S P11)
    (C10 S (C10 S (C10 S 0))))
   4302276
   0)
  (#(80)
   21
   (C10
    (C21 (R1 (C23 (R1 (C13 S P32) P11) P32 P32) S) S S)
    (C10 S (C10 S (C10 S 0))))
   4302282
   0)
  (#(64)
   21
   (C10
    (C21 (R1 (C23 (R1 (C13 S P32) P11) P32 P32) S) S P11)
    (C10 S (C10 S (C10 S 0))))
   4302283
   0)
  (#(48)
   21
   (C10
    (C21 (R1 (C23 (R1 (C13 S P32) P11) P32 P32) P11) S P11)
    (C10 S (C10 S (C10 S 0))))
   4302287
   0)
  (#(46)
   21
   (C10
    (C21 (R1 (C13 S (C23 (R1 (C13 S P32) S) P32 P32)) S) S S)
    (C10 S (C10 S 0)))
   4303289
   0)
  (#(38)
   21
   (C10
    (C21 (R1 (C13 S (C23 (R1 (C13 S P32) S) P32 P32)) S) S P11)
    (C10 S (C10 S 0)))
   4303290
   0)
  (#(30)
   21
   (C10
    (C21 (R1 (C13 S (C23 (R1 (C13 S P32) S) P32 P32)) P11) S P11)
    (C10 S (C10 S 0)))
   4303294
   0)
  (#(53)
   21
   (C10
    (C21 (R1 (C13 (C21 (R1 (C13 S P32) S) S S) P32) S) S S)
    (C10 S (C10 S 0)))
   4303319
   0)
  (#(45)
   21
   (C10
    (C21 (R1 (C13 (C21 (R1 (C13 S P32) S) S S) P32) S) S P11)
    (C10 S (C10 S 0)))
   4303320
   0)
  (#(37)
   21
   (C10
    (C21 (R1 (C13 (C21 (R1 (C13 S P32) S) S S) P32) P11) S P11)
    (C10 S (C10 S 0)))
   4303324
   0)
  (#(43)
   21
   (C10
    (C21 (R1 (C23 (R1 (C13 S (C13 S P32)) S) P32 P31) S) S S)
    (C10 S (C10 S 0)))
   4303349
   0)
  (#(35)
   21
   (C10
    (C21 (R1 (C23 (R1 (C13 S (C13 S P32)) S) P32 P31) S) S P11)
    (C10 S (C10 S 0)))
   4303350
   0)
  (#(121)
   21
   (C10
    (C21 (R1 (C23 (R1 (C13 S (C13 S P32)) S) P32 P32) S) S S)
    (C10 S (C10 S 0)))
   4303357
   0)
  (#(94)
   21
   (C10
    (C21 (R1 (C23 (R1 (C13 S (C13 S P32)) S) P32 P32) S) S P11)
    (C10 S (C10 S 0)))
   4303358
   0)
  (#(67)
   21
   (C10
    (C21 (R1 (C23 (R1 (C13 S (C13 S P32)) S) P32 P32) P11) S P11)
    (C10 S (C10 S 0)))
   4303362
   0)
  (#(60)
   21
   (C10
    (C21 (R1 (C23 (R1 (C13 S (C13 S P32)) S) P32 P33) S) S S)
    (C10 S (C10 S 0)))
   4303365
   0)
  (#(52)
   21
   (C10
    (C21 (R1 (C23 (R1 (C13 S (C13 S P32)) S) P32 P33) P11) S S)
    (C10 S (C10 S 0)))
   4303369
   0)
  (#(36)
   21
   (C10
    (C21 (R1 (C23 (R1 (C13 S (C13 S P32)) P11) P32 P31) S) S S)
    (C10 S (C10 S 0)))
   4303381
   0)
  (#(108)
   21
   (C10
    (C21 (R1 (C23 (R1 (C13 S (C13 S P32)) P11) P32 P32) S) S S)
    (C10 S (C10 S 0)))
   4303389
   0)
  (#(26)
   21
   (C10
    (C21 (R1 (C13 S (C23 (R1 (C13 S (C13 S P32)) S) P32 P32)) S) S P11)
    (C10 S 0))
   4310520
   0)
  (#(34)
   21
   (C10
    (C21 (R1 (C13 (C21 (R1 (C13 S (C13 S P32)) S) S S) P32) S) S P11)
    (C10 S 0))
   4310570
   0))

(on-new (#(1541) 22 (C10 S (C10 (C21 (R1 (C13 (R0 (R1 (C13 S P32) S) 0) P32) S) S S) (C10 S (C10 S 0)))) 9778839 0))
(on-new (#(232) 22 (C10 S (C10 (C21 (R1 (C13 (R0 (R1 (C13 S P32) S) 0) P32) S) S P11) (C10 S (C10 S 0)))) 9778840 0))
(on-new (#(56) 22 (C10 S (C10 (C21 (R1 (C13 (R0 (R1 (C13 S P32) S) 0) P32) S) P11 S) (C10 S (C10 S 0)))) 9778841 0))
(on-new (#(82) 22 (C10 S (C10 (C21 (R1 (C13 (R0 (R1 (C13 S (C13 S P32)) S) 0) P32) S) S S) (C10 S 0))) 9778846 0))
(on-new (#(168) 22 (C10 (R0 (R1 (C23 (R1 (C13 S P32) P11) P32 P32) S) 0) (C10 S (C10 S (C10 S (C10 S 0))))) 9779263 0))
(on-new (#(41) 22 (C10 (R0 (R1 (C23 (R1 (C13 S P32) P11) P32 P33) S) 0) (C10 S (C10 S (C10 S (C10 S 0))))) 9779264 0))
(on-new (#(26357430) 22 (C10 (C21 (R1 (C13 (R0 (R1 (C13 S P32) S) 0) P32) S) S S) (C10 S (C10 S (C10 S 0)))) 9779818 845))
(on-new (#(1186570) 22 (C10 (C21 (R1 (C13 (R0 (R1 (C13 S P32) S) 0) P32) S) S P11) (C10 S (C10 S (C10 S 0)))) 9779819 38))
(on-new (#(7260) 22 (C10 (C21 (R1 (C13 (R0 (R1 (C13 S P32) S) 0) P32) S) P11 S) (C10 S (C10 S (C10 S 0)))) 9779820 1))
(on-new (#(26796) 22 (C10 (C21 (R1 (C13 (R0 (R1 (C13 S P32) S) 0) P32) P11) S P11) (C10 S (C10 S (C10 S 0)))) 9779823 1))
(on-new (#(76) 22 (C10 (R0 (R1 (C23 (R1 (C13 S (C13 S P32)) S) P32 P32) S) 0) (C10 S (C10 S (C10 S 0)))) 9780240 0))
(on-new (#(49) 22 (C10 (R0 (R1 (C23 (R1 (C13 S (C13 S P32)) S) P32 P33) S) 0) (C10 S (C10 S (C10 S 0)))) 9780242 0))
(on-new (#(120) 22 (C10 (C21 (R1 (C13 (R0 (R1 (C13 S P32) S) 0) P32) S) P11 (C11 S S)) (C10 S (C10 S 0))) 9782599 0))
(on-new (#(2279) 22 (C10 (C21 (R1 (C13 S (C13 (R0 (R1 (C13 S P32) S) 0) P32)) S) S S) (C10 S (C10 S 0))) 9782701 0))
(on-new (#(436) 22 (C10 (C21 (R1 (C13 S (C13 (R0 (R1 (C13 S P32) S) 0) P32)) S) S P11) (C10 S (C10 S 0))) 9782702 0))
(on-new (#(9453) 22 (C10 (C21 (R1 (C13 (R0 (R1 (C13 S P32) S) 0) (C13 S P32)) S) S S) (C10 S (C10 S 0))) 9782709 0))
(on-new (#(2278) 22 (C10 (C21 (R1 (C13 (R0 (R1 (C13 S P32) S) 0) (C13 S P32)) S) S P11) (C10 S (C10 S 0))) 9782710 0))
(on-new (#(136) 22 (C10 (C21 (R1 (C13 (R0 (R1 (C13 S P32) S) 0) (C13 S P32)) S) P11 S) (C10 S (C10 S 0))) 9782711 0))
(on-new (#(435) 22 (C10 (C21 (R1 (C13 (R0 (R1 (C13 S P32) S) 0) (C13 S P32)) P11) S P11) (C10 S (C10 S 0))) 9782714 0))
(on-new (#(7259) 22 (C10 (C21 (R1 (C13 (R0 (C12 S (R1 (C13 S P32) S)) 0) P32) S) S S) (C10 S (C10 S 0))) 9782731 0))
(on-new (#(1539) 22 (C10 (C21 (R1 (C13 (R0 (C12 S (R1 (C13 S P32) S)) 0) P32) S) S P11) (C10 S (C10 S 0))) 9782732 0))
(on-new (#(119) 22 (C10 (C21 (R1 (C13 (R0 (C12 S (R1 (C13 S P32) S)) 0) P32) S) P11 S) (C10 S (C10 S 0))) 9782733 0))
(on-new (#(230) 22 (C10 (C21 (R1 (C13 (R0 (C12 S (R1 (C13 S P32) S)) 0) P32) P11) S P11) (C10 S (C10 S 0))) 9782736 0))
(on-new (#(65536) 22 (C10 (C21 (R1 (C13 (R0 (R1 (C13 S (C13 S P32)) S) 0) P32) S) S S) (C10 S (C10 S 0))) 9782747 2))
(on-new (#(6561) 22 (C10 (C21 (R1 (C13 (R0 (R1 (C13 S (C13 S P32)) S) 0) P32) S) S P11) (C10 S (C10 S 0))) 9782748 0))
(on-new (#(256) 22 (C10 (C21 (R1 (C13 (R0 (R1 (C13 S (C13 S P32)) S) 0) P32) S) P11 S) (C10 S (C10 S 0))) 9782749 0))
(on-new (#(101) 22 (C10 (C21 (R1 (C13 S (C13 (R0 (R1 (C13 S (C13 S P32)) S) 0) P32)) S) S S) (C10 S 0)) 9802746 0))
(on-new (#(153) 22 (C10 (C21 (R1 (C13 (R0 (R1 (C13 S P32) S) 0) (C13 S (C13 S P32))) S) S S) (C10 S 0)) 9802800 0))
(on-new (#(78) 22 (C10 (C21 (R1 (C13 (R0 (R1 (C13 S P32) S) 0) (C13 S (C13 S P32))) S) S P11) (C10 S 0)) 9802801 0))
(on-new (#(135) 22 (C10 (C21 (R1 (C13 (R0 (C12 S (R1 (C13 S P32) S)) 0) (C13 S P32)) S) S S) (C10 S 0)) 9802808 0))
(on-new (#(65) 22 (C10 (C21 (R1 (C13 (R0 (C12 S (R1 (C13 S P32) S)) 0) (C13 S P32)) S) S P11) (C10 S 0)) 9802809 0))
(on-new (#(289) 22 (C10 (C21 (R1 (C13 (R0 (R1 (C13 S (C13 S P32)) S) 0) (C13 S P32)) S) S S) (C10 S 0)) 9802817 0))
(on-new (#(100) 22 (C10 (C21 (R1 (C13 (R0 (R1 (C13 S (C13 S P32)) S) 0) (C13 S P32)) S) S P11) (C10 S 0)) 9802818 0))
(on-new (#(156) 22 (C10 (C21 (R1 (C13 (R0 (R1 (C13 S (C13 S P32)) P11) 0) (C13 S P32)) S) S S) (C10 S 0)) 9802825 0))
(on-new (#(42) 22 (C10 (C21 (R1 (C13 (R0 (R1 (C13 S (C13 S P32)) P11) 0) (C13 S P32)) S) S P11) (C10 S 0)) 9802826 0))
(on-new (#(102) 22 (C10 (C21 (R1 (C13 (R0 (C12 S (C12 S (R1 (C13 S P32) S))) 0) P32) S) S S) (C10 S 0)) 9802859 1))
(on-new (#(210) 22 (C10 (C21 (R1 (C13 (R0 (R1 (C13 S (C13 S (C13 S P32))) S) 0) P32) S) S S) (C10 S 0)) 9802874 0))
(on-new (#(98303) 22 (C10 (C21 (R1 (C23 (R1 (C23 (R1 (C13 S P32) S) P32 P32) S) P32 P31) S) S S) (C10 S 0)) 9803310 3))
(on-new (#(383) 22 (C10 (C21 (R1 (C23 (R1 (C23 (R1 (C13 S P32) S) P32 P32) S) P32 P31) S) S P11) (C10 S 0)) 9803311 0))
(evaluation-timeout)
(on-new (#(-1) 22 (C10 (C21 (R1 (C23 (R1 (C23 (R1 (C13 S P32) S) P32 P32) S) P32 P32) S) S S) (C10 S 0)) 9803318 -1))
(on-new (#(557055) 22 (C10 (C21 (R1 (C23 (R1 (C23 (R1 (C13 S P32) S) P32 P32) S) P32 P32) S) S P11) (C10 S 0)) 9803319 18))
(on-new (#(223) 22 (C10 (C21 (R1 (C23 (R1 (C23 (R1 (C13 S P32) S) P32 P32) S) P32 P32) P11) S P11) (C10 S 0)) 9803323 0))
(evaluation-timeout)
(on-new (#(-1) 22 (C10 (C21 (R1 (C23 (R1 (C23 (R1 (C13 S P32) S) P32 P32) S) P32 P33) S) S S) (C10 S 0)) 9803326 -1))
(on-new (#(6143) 22 (C10 (C21 (R1 (C23 (R1 (C23 (R1 (C13 S P32) S) P32 P32) S) P32 P33) S) S P11) (C10 S 0)) 9803327 0))
(on-new (#(131071) 22 (C10 (C21 (R1 (C23 (R1 (C23 (R1 (C13 S P32) S) P32 P32) S) P32 P33) P11) S S) (C10 S 0)) 9803330 5))
(on-new (#(83) 22 (C10 (C21 (R1 (C23 (R1 (C23 (R1 (C13 S P32) S) P32 P32) S) P33 P32) S) S S) (C10 S 0)) 9803342 0))
(on-new (#(255) 22 (C10 (C21 (R1 (C23 (R1 (C23 (R1 (C13 S P32) S) P32 P32) P11) P32 P31) S) S S) (C10 S 0)) 9803382 0))
(evaluation-timeout)
(on-new (#(-1) 22 (C10 (C21 (R1 (C23 (R1 (C23 (R1 (C13 S P32) S) P32 P32) P11) P32 P32) S) S S) (C10 S 0)) 9803390 -1))
(on-new (#(24575) 22 (C10 (C21 (R1 (C23 (R1 (C23 (R1 (C13 S P32) S) P32 P32) P11) P32 P32) S) S P11) (C10 S 0)) 9803391 1))
(on-new (#(25165823) 22 (C10 (C21 (R1 (C23 (R1 (C23 (R1 (C13 S P32) S) P32 P32) P11) P32 P33) S) S S) (C10 S 0)) 9803398 821))
(on-new (#(512) 22 (C10 (C21 (R1 (C23 (R1 (C23 (R1 (C13 S P32) P11) P32 P32) S) P32 P31) S) S S) (C10 S 0)) 9803528 0))
(evaluation-timeout)
(on-new (#(-1) 22 (C10 (C21 (R1 (C23 (R1 (C23 (R1 (C13 S P32) P11) P32 P32) S) P32 P32) S) S S) (C10 S 0)) 9803536 -1))
(on-new (#(53248) 22 (C10 (C21 (R1 (C23 (R1 (C23 (R1 (C13 S P32) P11) P32 P32) S) P32 P32) S) S P11) (C10 S 0)) 9803537 2))
(on-new (#(50331648) 22 (C10 (C21 (R1 (C23 (R1 (C23 (R1 (C13 S P32) P11) P32 P32) S) P32 P33) S) S S) (C10 S 0)) 9803544 1699))
(on-new (#(12288) 22 (C10 (C21 (R1 (C23 (R1 (C23 (R1 (C13 S P32) P11) P32 P32) S) P32 P33) P11) S S) (C10 S 0)) 9803548 0))
(on-new (#(68) 22 (C10 (C21 (R1 (C23 (R1 (C23 (R1 (C13 S P32) P11) P32 P32) S) P33 P32) S) S S) (C10 S 0)) 9803560 0))
(evaluation-timeout)
(on-new (#(-1) 22 (C10 (C21 (R1 (C23 (R1 (C23 (R1 (C13 S P32) P11) P32 P32) P11) P32 P32) S) S S) (C10 S 0)) 9803608 -1))
(on-new (#(2048) 22 (C10 (C21 (R1 (C23 (R1 (C23 (R1 (C13 S P32) P11) P32 P32) P11) P32 P32) S) S P11) (C10 S 0)) 9803609 1))
(on-new (#(131072) 22 (C10 (C21 (R1 (C23 (R1 (C23 (R1 (C13 S P32) P11) P32 P32) P11) P32 P33) S) S S) (C10 S 0)) 9803616 4))
(on-new (#(183) 22 (C10 (C21 (R1 (C23 (R1 (C23 (R1 (C13 S P32) P11) P32 P33) S) P32 P32) S) S S) (C10 S 0)) 9803664 0))
(on-new (#(57) 22 (C10 (C21 (R1 (C23 (R1 (C23 (R1 (C13 S P32) P11) P32 P33) S) P32 P32) S) S P11) (C10 S 0)) 9803665 0))

> (dump-level-sets maxdepth)
0 ()
1 (0)
2 (0)
3 (0 1)
4 (0 1)
5 (0 1 2)
6 (0 1 2)
7 (0 1 2 3)
8 (0 1 2 3)
9 (0 1 2 3 4)
10   (0 1 2 3 4)
11   (0 1 2 3 4 5)
12   (0 1 2 3 4 5)
13   (0 1 2 3 4 5 6)
14   (0 1 2 3 4 5 6 7)
15   (0 1 2 3 4 5 6 7)
16   (0 1 2 3 4 5 6 7 8 9 10)
17   (0 1 2 3 4 5 6 7 8 9 10 11 12 15)
18   (0 1 2 3 4 5 6 7 8 9 10 11 12 13 15 21)
19   (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 21 22 23 24 27 31 32 39)
20   (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 27 28 29 31 32 39 54 55 66 81 231 1540)
21   (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 43 45 46 47 48 52 53 54 55 60 63 64 66 67 79 80 81 94 95 108 121 231 1540)
22   (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 45 46 47 48 49 52 53 54 55 56 57 60 63 64 65 66 67 68 76 78 79 80 81 82 83 94 95 100 101 102 108 119 120 121 135 136 153 156 168 183 210 223 230 231 232 255 256 289 383 435 436 512 1539 1540 1541 2048 2278 2279 6143 6561 7259 7260 9453 12288 24575 26796 53248 65536 98303 131071 131072 557055 1186570 25165823 26357430 50331648 402653184 8589934591 68719476735 141733920768 22539988369407) ; these are 125 numbers.
(missing @ 21: 41,42,44,49..51,56..59,61..62,65,68..78,82..93,96..107,109..120,122..230,232..1539,1541...)
(missing @ 22: 44,50,51, ... )

Let's work on the first mystery number: x1=(C10 (C21 (R1 (C23 (R1 (C23 (R1 (C13 S P32) S) P32 P32) S) P32 P32) S) S S) (C10 S 0))
Let g stand for the outermost R1:
  (#(1 2 3 4 5 5 15 39 95 223 223 557055 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1) 15 (R1 (C23 (R1 (C23 (R1 (C13 S P32) S) P32 P32) S) P32 P32) S) 761153 -1)
Because of the (C21 g S S) construction being applied to 1, x1=(g 2 2).
The innermost R1, let's call it h, is relatively simple:
  (#(1 2 3 4 5 2 3 4 5 6 3 4 5 6 7 4 5 6 7 8 5 6 7 8 9) 5 (R1 (C13 S P32) S) 248 0)
As psuedo-code this, applied to (i,j) is:
  set u=j+1
  i times: set u=u+1
  return u
Which we can easily see represents (i,j)->i+j+1
The middle R1, let's call it r, is:
  (#(1 2 3 4 5 3 5 7 9 11 7 11 15 19 23 15 23 31 39 47 31 47 63 79 95) 10 (R1 (C23 (R1 (C13 S P32) S) P32 P32) S) 13471 0)
Or:
  (R1 (C23 h P32 P32) S)
Which, applied to (i,j) translates as:
  set u=j+1
  i times: set u=(h u u)=2*u+1
  return u
So then (g i j) translates as:
  set u=j+1
  i times: set u=(r u u)
  return u
So (g 2 2) specializes as:
  set u=(r 3 3)=39
  set u=(r u u)
  return u
Which is:
  set u=40
  39 times: set u=2*u+1
  return u
So x1 is a bit bigger than 40*2^39. Direct computation by this algorithm gives: x1=22539988369407.
Presumably the slowest aspect of the naive implementation is that it implements h via incrementing. Each of the mystery numbers either use this h or its sibling h0=(R1 (C13 S P32) P11),
which represents ordinary two argument addition.
  (#(0 1 2 3 4 1 2 3 4 5 2 3 4 5 6 3 4 5 6 7 4 5 6 7 8) 5 (R1 (C13 S P32) P11) 249 0)
Indeed, if we substitute h and h0 appropriately for the inner R1's in the mystery numbers, the computations are fast enough and we obtain:

x1=(C10 (C21 (R1 (C23 (R1 (C23 (R1 (C13 S P32) S) P32 P32) S) P32 P32) S) S S) (C10 S 0))=22539988369407
x2=(C10 (C21 (R1 (C23 (R1 (C23 (R1 (C13 S P32) S) P32 P32) S) P32 P33) S) S S) (C10 S 0))=8589934591
x3=(C10 (C21 (R1 (C23 (R1 (C23 (R1 (C13 S P32) S) P32 P32) P11) P32 P32) S) S S) (C10 S 0))=68719476735
x4=(C10 (C21 (R1 (C23 (R1 (C23 (R1 (C13 S P32) P11) P32 P32) S) P32 P32) S) S S) (C10 S 0))=141733920768
x5=(C10 (C21 (R1 (C23 (R1 (C23 (R1 (C13 S P32) P11) P32 P32) P11) P32 P32) S) S S) (C10 S 0))=402653184

where:
(define (h i j) (+ (+ i j) 1)) ;   (#(1 2 3 4 5 2 3 4 5 6 3 4 5 6 7 4 5 6 7 8 5 6 7 8 9) 5 (R1 (C13 S P32) S) 248 0)
(define (h0 i j) (+ i j)) ;        (#(0 1 2 3 4 1 2 3 4 5 2 3 4 5 6 3 4 5 6 7 4 5 6 7 8) 5 (R1 (C13 S P32) P11) 249 0)

Let's consider 65536. Is it computed ala 2^16 or what?
  (#(65536) 22 (C10 (C21 (R1 (C13 (R0 (R1 (C13 S (C13 S P32)) S) 0) P32) S) S S) (C10 S (C10 S 0))) 9782747 2)
We can recognize the innermost R1 as a relative of h, call it h2: (i,j)->2*i+j+1:
  (#(1 2 3 4 5 3 4 5 6 7 5 6 7 8 9 7 8 9 10 11 9 10 11 12 13) 7 (R1 (C13 S (C13 S P32)) S) 1295 0)
Working out, (R0 h2 0) turns out to be the squaring function sq:i->i^2:
  (#(0 1 4 9 16 25 36 49 64 81 100 121 144 169 196 225 256 289 324 361 400 441 484 529 576) 9 (R0 (R1 (C13 S (C13 S P32)) S) 0) 2283 0)
This is curious, because it's code is:
  u=0
  For k from 0 to i-1: u=2*k+u+1
  return u
Working out, (R1 (C13 sq P32) S) is:
  (#(1 2 3 4 5 1 4 9 16 25 1 16 81 256 625 1 256 6561 65536 390625 1 65536 43046721 -1 -1) 13 (R1 (C13 (R0 (R1 (C13 S (C13 S P32)) S) 0) P32) S) 156171 -1)
And stands for:
  u=j+1
  i times: u=u*u
  return u
So it's g:(i,j)->(j+1)^(2^i) implemented by repeated squaring implemented by repeated tripling. Cool.
Then f=(C21 g S S) means f:i->(i+2)^(2^(i+1))
  (#(4 81 65536 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1) 16 (C21 (R1 (C13 (R0 (R1 (C13 S (C13 S P32)) S) 0) P32) S) S S) 433111 -1)
And finally, f applied to 2 gives 65536.

Considering f applied to other values, we note first that 81 was, in fact, found as (f 1) at complexity 20:
  (#(81) 20 (C10 (C21 (R1 (C13 (R0 (R1 (C13 S (C13 S P32)) S) 0) P32) S) S S) (C10 S 0)) 1955385 0)
We can speculate that (f 3)=152587890625 will show up at complexity 24 (speculation because it could show up at 23 some other way).

(define (f i) (expt (+ i 2) (expt 2 (+ i 1))))
(for/list ([i (in-range 7)]) (f i))
'(4
  81
  65536
  152587890625
  7958661109946400884391936
  1219760487635835700138573862562971820755615294131238401
  39402006196394479212279040100143613805079739270465446667948293404245721771497210611414266254884915640806627990306816)

I notice that f's brother f2:i->i^(2^i), where the latter S's are converted to P11's made it to OEIS (http://oeis.org/A097547):
  (#(0 1 16 6561 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1) 16 (C21 (R1 (C13 (R0 (R1 (C13 S (C13 S P32)) S) 0) P32) P11) P11 P11) 433118 -1)
     0 1 16 6561 4294967296 23283064365386962890625 ...
f2 wasn't used exactly to get 6561 @ complexity 22, though; it was:
  (#(6561) 22 (C10 (C21 (R1 (C13 (R0 (R1 (C13 S (C13 S P32)) S) 0) P32) S) S P11) (C10 S (C10 S 0))) 9782748 0)
Using the slightly faster sibling f3:i->(i+1)^(2^(i+1))
  (#(1 16 6561 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1) 16 (C21 (R1 (C13 (R0 (R1 (C13 S (C13 S P32)) S) 0) P32) S) S P11) 433112 -1)


functions
---------

(#(0 1 4 9 16 25 36 49 64 81 100 121 144 169 196 225 256 289 324 361 400 441 484 529 576) 9 (R0 (R1 (C13 S (C13 S P32)) S) 0) 2283 0) ; squares
(#(0 1 4 11 26 57 120 247 502 1013 2036 4083 8178 16369 32752 65519 131054 262125 524268 1048555 2097130 4194281 8388584 16777191 33554406) 12 (R0 (C22 (R1 (C13 S (C13 S P32)) S) P22 P21) 0) 21844 3320) ; Eulerian numbers A(n=i+1,m=1)
(#(1 1 2 6 24 120 720 5040 40320 362880 3628800 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1) 14 (C11 S (R0 (R1 (C23 (R1 (C13 S P32) S) P32 P33) P11) 0)) 78600 -1) ; factorial



Results for loop-variable-first-order Primitive Recursion below
===============================================================

The results below are to be understood under the definition of pr_primitives.rkt that lives in branch loop-variable-primrec. Notably in the construction of (R0 f g) it applies f in the loop as (f u i), where u represents the result of previous calls to f inductively and where i is the iteration index, instead of in the more common order in scholarly work of (f i u), which the master branch now adopts. An interesting consequence of this difference is that it made it possible to construct 4083 by depth 20, which was enabled by an especially short representation of the Eulerian numbers sequence as a depth 9 function. Much of the discussion carries over without particular change (except interchange of P31 and P32 or P21 and P22 under R0 and R1 to correct for the change in order of arguments to f) but the differences are harder to reconcile when an (R0 (R1 ...) ...) construction is used.

The shortest representation of the non-negative integers from 0..6 is the literal one in which S is applied repeatedly to 0. We say these representations are the shortest because if you count the number of symbols used to construct them this way, there is no other tree of primitive recursion primitives with fewer leaves that computes the same results. In other words, you have to use at least as many symbols as the literal construction uses; we call this number the complexity and write it second in each of the lists below.
  (#(0) 1 0 1 0)
  (#(1) 3 (C10 S 0) 4 0)
  (#(2) 5 (C10 S (C10 S 0)) 10 0)
  (#(3) 7 (C10 S (C10 S (C10 S 0))) 54 0)
  (#(4) 9 (C10 S (C10 S (C10 S (C10 S 0)))) 287 0)
  (#(5) 11 (C10 S (C10 S (C10 S (C10 S (C10 S 0))))) 1469 0)
  (#(6) 13 (C10 S (C10 S (C10 S (C10 S (C10 S (C10 S 0)))))) 7394 0)
The results above are written in the form (<<result of evaluation>> <<complexity>> <<primitive recursive code>> <<enumeration depth>> <<computation time in milliseconds>>).

Observation: 7 is the first number that has a representation simpler than its direct representation of (C10 (C11 S (C11 S (C11 S (C11 S (C11 S (C11 S S)))))) 0), which has complexity 15.
Instead, the complexity of 7 is 14. The representation is (C10 (C21 (R1 (C13 S P31) S) S S) (C10 S (C10 S 0))) as indicated below:

  (#(7) 14 (C10 (C21 (R1 (C13 S P31) S) S S) (C10 S (C10 S 0))) 16546 0)

This feat is achieved by applying the the arity 1 function f:n->2*n+3 to 2:
  (#(3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51) 8 (C21 (R1 (C13 S P31) S) S S) 909 0)
[The results of evaluation for arity 1 functions are taken to be its evaluation on the inputs from 0..24]
where f is based on a C21 composition of the arity 2 function g:i,j->i+j+1
  (#(1 2 3 4 5 2 3 4 5 6 3 4 5 6 7 4 5 6 7 8 5 6 7 8 9) 5 (R1 (C13 S P31) S) 246 0)
[The results of evaluation for arity 2 functions are taken to be its evaluation on the inputs from 0..4 crossed with 0..4]
with the arity 1 functions S and S.

For comparison, ordinary addition h:i,j->i+j is at complexity 5, just like g, but uses P11 (the arity 1 identity) instead of S:
  (#(0 1 2 3 4 1 2 3 4 5 2 3 4 5 6 3 4 5 6 7 4 5 6 7 8) 5 (R1 (C13 S P31) P11) 247 0)
Two part multiplication has complexity 12 (though some variation on it might be simpler):
  (#(0 0 0 0 0 0 1 2 3 4 0 2 4 6 8 0 3 6 9 12 0 4 8 12 16) 12 (R1 (C23 (R1 (C13 S P31) P11) P31 P33) (R0 P21 0)) 73096 0)

At complexity 16 we get these non-negative integers:
  (#(8) 16 (C10 S (C10 (C21 (R1 (C13 S P31) S) S S) (C10 S (C10 S 0)))) 83122 0)
  (#(9) 16 (C10 (C21 (R1 (C13 S P31) S) S S) (C10 S (C10 S (C10 S 0)))) 83135 0)
  (#(10) 16 (C10 (C21 (R1 (C13 S (C13 S P31)) S) S S) (C10 S (C10 S 0))) 83180 0)

Eight is obtained by adding 1 to 7, written as above.

Nine uses the same f as above, but applies it to 3.

Ten uses f2:n->3*n+4
  (#(4 7 10 13 16 19 22 25 28 31 34 37 40 43 46 49 52 55 58 61 64 67 70 73 76) 10 (C21 (R1 (C13 S (C13 S P31)) S) S S) 4275 0)
Where f2 is built using the arity 2 function g2:i,j->2*i+j+1 using C21 with S and S again:
  (#(1 2 3 4 5 3 4 5 6 7 5 6 7 8 9 7 8 9 10 11 9 10 11 12 13) 7 (R1 (C13 S (C13 S P31)) S) 1300 0)


15 is the first natural number that has a simpler representation as a primitive recursive function than some numbers smaller than itself have (namely 13 and 14.)
=================================================================================================================================================================


  (#(11) 17 (C10 (R0 (R1 (C13 S (C13 S P31)) S) 0) (C10 S (C10 S (C10 S 0)))) 196080 0)
  (#(15) 17 (C10 (C21 (R1 (C23 (R1 (C13 S P31) S) P31 P31) S) S S) (C10 S 0)) 196621 0)
  (#(12) 17 (C10 (C21 (R1 (C23 (R1 (C13 S P31) P11) P31 P31) S) S S) (C10 S 0)) 196635 0)

15 is computed by applying the arity 1 function f to 1 where f is the function that maps n->(n+3)*2^(n+1)-1 (c.f. http://oeis.org/A099035).
In the notation of pr04.rkt this is:
  (#(5 15 39 95 223 511 1151 2559 5631 12287 26623 57343 122879 262143 557055 1179647 2490367 5242879 11010047 23068671 48234495 100663295 -1 -1 -1) ; which summarizes the output of the function evaluated on 0..24
   13 ; the complexity
   (C21 (R1 (C23 (R1 (C13 S P31) S) P31 P31) S) S S) ; the code
   44519 ; the enumeration index
   -1) ; the run-time (-1 indicates timeout >5000).
The core of this function is the two part addition with increment function g:i,j->i+j+1 that we met in the construction of 7.
  (#(1 2 3 4 5 2 3 4 5 6 3 4 5 6 7 4 5 6 7 8 5 6 7 8 9) 5 (R1 (C13 S P31) S) 246 0)
It's used to create the function h:
  (#(1 2 3 4 5 3 5 7 9 11 7 11 15 19 23 15 23 31 39 47 31 47 63 79 95) 10 (R1 (C23 (R1 (C13 S P31) S) P31 P31) S) 14204 0)
h(i,j) executes the algorithm:
   set u=j+1
   i times: set u=u+u+1
Finally f is constructed via (C21 h S S), so that f(i)=h(i+1,i+1).

13 and 14 aren't much more complex than 15, though, we obtain them at complexity 18 and 19.

  (#(13) 18 (C10 (C21 (R1 (C13 S (C13 S P31)) S) S S) (C10 S (C10 S (C10 S 0)))) 417210 0)
  (#(21) 18 (C10 (C21 (R1 (C13 (R0 (R1 (C13 S P31) S) 0) P31) S) S S) (C10 S 0)) 418469 0)

13 is built like 10 was, but applies f2:n->3*n+4 to 3.

21 uses the function:
  (#(3 21 1540 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1) 14 (C21 (R1 (C13 (R0 (R1 (C13 S P31) S) 0) P31) S) S S) 99246 -1)
based on the arity 2 function g2:i,j-> @@
  (#(1 2 3 4 5 1 3 6 10 15 1 6 21 55 120 1 21 231 1540 7260 1 231 26796 -1 -1) 11 (R1 (C13 (R0 (R1 (C13 S P31) S) 0) P31) S) 33618 -1)
Which uses f3:i-> i*(i+1)/2
  (#(0 1 3 6 10 15 21 28 36 45 55 66 78 91 105 120 136 153 171 190 210 231 253 276 300) 7 (R0 (R1 (C13 S P31) S) 0) 488 0)


  (#(16) 19 (C10 S (C10 (C21 (R1 (C23 (R1 (C13 S P31) S) P31 P31) S) S S) (C10 S 0))) 968529 0)
  (#(14) 19 (C10 (R0 (C12 S (R1 (C13 S P31) S)) 0) (C10 S (C10 S (C10 S (C10 S 0))))) 968605 0)
  (#(26) 19 (C10 (R0 (R1 (C13 S (C13 S P31)) S) 0) (C10 S (C10 S (C10 S (C10 S 0))))) 968615 0)
  (#(19) 19 (C10 (R0 (R1 (C13 S (C13 S P31)) S) (C10 S 0)) (C10 S (C10 S (C10 S 0)))) 968731 0)
  (#(18) 19 (C10 (R0 (C12 S (R1 (C13 S (C13 S P31)) S)) 0) (C10 S (C10 S (C10 S 0)))) 968752 0)
  (#(39) 19 (C10 (C21 (R1 (C23 (R1 (C13 S P31) S) P31 P31) S) S S) (C10 S (C10 S 0))) 969156 0)
  (#(31) 19 (C10 (C21 (R1 (C23 (R1 (C13 S P31) S) P31 P31) S) S P11) (C10 S (C10 S 0))) 969157 0)
  (#(23) 19 (C10 (C21 (R1 (C23 (R1 (C13 S P31) S) P31 P31) P11) S P11) (C10 S (C10 S 0))) 969161 0)
  (#(32) 19 (C10 (C21 (R1 (C23 (R1 (C13 S P31) P11) P31 P31) S) S S) (C10 S (C10 S 0))) 969170 0)
  (#(24) 19 (C10 (C21 (R1 (C23 (R1 (C13 S P31) P11) P31 P31) S) S P11) (C10 S (C10 S 0))) 969171 0)
  (#(17) 19 (C10 (C21 (R1 (C13 (C21 (R1 (C13 S P31) S) S S) P31) S) S P11) (C10 S 0)) 971129 0)
  (#(22) 19 (C10 (C21 (R1 (C23 (R1 (C13 S (C13 S P31)) S) P31 P31) S) S P11) (C10 S 0)) 971157 0)
  (#(27) 19 (C10 (C21 (R1 (C23 (R1 (C13 S (C13 S P31)) P11) P31 P31) S) S S) (C10 S 0)) 971188 0))

Where 26, for example, applies the following arity 1 function f to 4:
  (#(0 1 4 11 26 57 120 247 502 1013 2036 4083 8178 16369 32752 65519 131054 262125 524268 1048555 2097130 4194281 8388584 16777191 33554406) 9 (R0 (R1 (C13 S (C13 S P31)) S) 0) 2329 2504)
We can recognize this as the sequence of Eulerian numbers for permutations of n=(i+1) things with exactly m=1 ascents. The regular sequence (i.e. for n=i and m=1) has the same complexity:
  (#(0 0 1 4 11 26 57 120 247 502 1013 2036 4083 8178 16369 32752 65519 131054 262125 524268 1048555 2097130 4194281 8388584 16777191) 9 (R0 (R1 (C13 S (C13 S P31)) P11) 0) 2330 1258)
[C.f.: http://oeis.org/A000295. See also: http://en.wikipedia.org/wiki/Eulerian_number
The Eulerian number A(n,m) is the number of permutations of n items that have exactly m "ascents" E.g. the value of our function at 2 is 4 because the permutations of 3=(2+1) things with one ascent are (1 3 2), (2 1 3), (2 3 1), and (3 1 2) [ (1 2 3) and (3 2 1) ascend 2 and 0 times, instead]]
We can understand how the first sequence is computed better by understanding the arity two function g that it's constructed from:
  (#(1 2 3 4 5 3 4 5 6 7 5 6 7 8 9 7 8 9 10 11 9 10 11 12 13) 7 (R1 (C13 S (C13 S P31)) S) 1300 0)
Applied to (i,j), g executes the psuedo-code:
  set u=j+1
  i times: set u=u+2
So g(i,j)=2*i+j+1
Then f is built as (R0 g 0) which when applied to i executes the psuedo-code:
  set u=0
  for j from 0..(i-1), set u=g(u,j)=2*u+j+1

39 is computed using the same f used by 15, but applying it to 2.

Here is a summary of the available non-negative integers by complexity
1    (0)
2    (0)
3    (0 1)
4    (0 1)
5    (0 1 2)
6    (0 1 2)
7    (0 1 2 3)
8    (0 1 2 3)
9    (0 1 2 3 4)
10   (0 1 2 3 4)
11   (0 1 2 3 4 5)
12   (0 1 2 3 4 5)
13   (0 1 2 3 4 5 6)
14   (0 1 2 3 4 5 6 7)
15   (0 1 2 3 4 5 6 7)
16   (0 1 2 3 4 5 6 7 8 9 10)
17   (0 1 2 3 4 5 6 7 8 9 10 11 12 15) ; 15 beats 13 and 14
18   (0 1 2 3 4 5 6 7 8 9 10 11 12 13 15 21) ; 15 and 21 beat 14 and 16..20
19   (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 21 22 23 24 26 27 31 32 39) ; these beat 20 25 28..30 33..38
20   (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 26 27 28 29 31 32 39 48 54 55 66 127 231 1540 4083) ; so 25, 30,33..38,40..47,49..53, etc. are all more complex than 4083

We derive the following initial part of the ordering of the non-negative integers according to their complexity as primitive recursive expressions
==================================================================================================================================================

(0)         <
(1)         <
(2)         <
(3) 	    <
(4)         <
(5)         <
(6) 	    <
(7) 	    <
(8 9 10)    <
(11 12 15)  < ; so 15 is simpler than 13 and 14
(13 21)     < ; so 21 is simpler than 14 and 16..20
(14 16 17 18 19 22 23 24 26 27 31 32 39) <  ; so 22, 23, 24, 26, 27, 31, 32, and 39 are simpler than 20, 25, 28..30, and 33..38
(20 28 29 48 54 55 66 127 231 1540 4083) <


  (#(127) 20 (C10 (R0 (R1 (C23 (R1 (C13 S P31) S) P31 P31) S) 0) (C10 S (C10 S (C10 S 0)))) 2150659 0)
  (#(48) 20 (C10 (R0 (R1 (C23 (R1 (C13 S P31) P11) P31 P31) S) 0) (C10 S (C10 S (C10 S 0)))) 2150666 0)
  (#(1540) 20 (C10 (C21 (R1 (C13 (R0 (R1 (C13 S P31) S) 0) P31) S) S S) (C10 S (C10 S 0))) 2151588 0)
  (#(231) 20 (C10 (C21 (R1 (C13 (R0 (R1 (C13 S P31) S) 0) P31) S) S P11) (C10 S (C10 S 0))) 2151589 0)
  (#(55) 20 (C10 (C21 (R1 (C13 (R0 (R1 (C13 S P31) S) 0) P31) S) P11 S) (C10 S (C10 S 0))) 2151590 0)
  (#(29) 20 (C10 (C21 (R1 (C13 S (C13 (R0 (R1 (C13 S P31) S) 0) P31)) S) S S) (C10 S 0)) 2156820 0)
  (#(66) 20 (C10 (C21 (R1 (C13 (R0 (R1 (C13 S P31) S) 0) (C13 S P31)) S) S S) (C10 S 0)) 2156841 0)
  (#(28) 20 (C10 (C21 (R1 (C13 (R0 (R1 (C13 S P31) S) 0) (C13 S P31)) S) S P11) (C10 S 0)) 2156842 0)
  (#(54) 20 (C10 (C21 (R1 (C13 (R0 (C12 S (R1 (C13 S P31) S)) 0) P31) S) S S) (C10 S 0)) 2156849 0)
  (#(20) 20 (C10 (C21 (R1 (C13 (R0 (C12 S (R1 (C13 S P31) S)) 0) P31) S) S P11) (C10 S 0)) 2156850 0)
  (#(4083) 20 (C10 (C21 (R1 (C13 (R0 (R1 (C13 S (C13 S P31)) S) 0) P31) S) S S) (C10 S 0)) 2156858 0))

So 4083 is simpler than 25, for example. 4083 is the 40th simplest natural number.
Where 4083, for example is based on the arity 1 function q with the unknown fast-growing function below applied to 1:
  (#(4 4083 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1) 16 (C21 (R1 (C13 (R0 (R1 (C13 S (C13 S P31)) S) 0) P31) S) S S) 484359 -1)
To understand this function, notice that it's using the Eulerian sequence with 1 ascent as used to construct 26, let's call this f:
  (#(0 1 4 11 26 57 120 247 502 1013 2036 4083 8178 16369 32752 65519 131054 262125 524268 1048555 2097130 4194281 8388584 16777191 33554406) 9 (R0 (R1 (C13 S (C13 S P31)) S) 0) 2329 2504)
Suggestively, we can see that 4083 is the 11th number in this sequence and that 11 is the 3rd number in this sequence.
From f, it constructs the arity 2 function g=(R1 (C13 f P31) S)=(R1 (C13 (R0 (R1 (C13 S (C13 S P31)) S) 0) P31) S).
Applied to (i,j) we can interpret g as the pseudo-code algorithm: 
	set u=j+1
	i times: set u=f(u)
	return u
  (#(1 2 3 4 5 1 4 11 26 57 1 26 4083 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1) 13 (R1 (C13 (R0 (R1 (C13 S (C13 S P31)) S) 0) P31) S) 167543 -1)
Finally, q is constructed as (C21 g S S), which represents the function that takes i to g(i+1,i+1). Let's confirm that this constructs 4083 when applied to 1.
  q(1)=g(2,2)=f(f(3))=f(11)=4083. Good. 
So we can compute q(2), which would have complexity only 22, as:
  q(2)=g(3,3)=f(f(f(4)))=f(f(26))=f(134217700)= ... big ... maybe ~ 2^(2^27) ~~ 10^40403554

25 is at complexity 21 (unless it shows up in 20 before it finishes) since it can be computed as (C10 S 24) and 24 has complexity 19.

127 uses:
  (#(0 1 5 127 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1) 12 (R0 (R1 (C23 (R1 (C13 S P31) S) P31 P31) S) 0) 23232 -1)

1540 uses the same function as 21 evaluated at 2.

231 is very similar but by changing an S into a P11 goes one less deep into the second argument of 21's g2.

Here's what complexity 21 brings (preliminary):

(on-new (#(40) 21 (C10 S (C10 (C21 (R1 (C23 (R1 (C13 S P31) S) P31 P31) S) S S) (C10 S (C10 S 0)))) 4810719 0))
(on-new (#(33) 21 (C10 S (C10 (C21 (R1 (C23 (R1 (C13 S P31) P11) P31 P31) S) S S) (C10 S (C10 S 0)))) 4810722 0))
(on-new (#(25) 21 (C10 S (C10 (C21 (R1 (C23 (R1 (C13 S P31) P11) P31 P31) S) S P11) (C10 S (C10 S 0)))) 4810723 0))
(on-new (#(57) 21 (C10 (R0 (R1 (C13 S (C13 S P31)) S) 0) (C10 S (C10 S (C10 S (C10 S (C10 S 0)))))) 4810825 0))
(on-new (#(42) 21 (C10 (R0 (R1 (C13 S (C13 S P31)) S) (C10 S 0)) (C10 S (C10 S (C10 S (C10 S 0))))) 4810941 0))
(on-new (#(41) 21 (C10 (R0 (C12 S (R1 (C13 S (C13 S P31)) S)) 0) (C10 S (C10 S (C10 S (C10 S 0))))) 4810962 0))
(on-new (#(58) 21 (C10 (R0 (R1 (C13 S (C13 S (C13 S P31))) S) 0) (C10 S (C10 S (C10 S (C10 S 0))))) 4811002 0))
(on-new (#(95) 21 (C10 (C21 (R1 (C23 (R1 (C13 S P31) S) P31 P31) S) S S) (C10 S (C10 S (C10 S 0)))) 4811366 0))
(on-new (#(79) 21 (C10 (C21 (R1 (C23 (R1 (C13 S P31) S) P31 P31) S) S P11) (C10 S (C10 S (C10 S 0)))) 4811367 0))
(on-new (#(47) 21 (C10 (C21 (R1 (C23 (R1 (C13 S P31) S) P31 P31) S) P11 S) (C10 S (C10 S (C10 S 0)))) 4811368 0))
(on-new (#(63) 21 (C10 (C21 (R1 (C23 (R1 (C13 S P31) S) P31 P31) P11) S P11) (C10 S (C10 S (C10 S 0)))) 4811371 0))
(on-new (#(80) 21 (C10 (C21 (R1 (C23 (R1 (C13 S P31) P11) P31 P31) S) S S) (C10 S (C10 S (C10 S 0)))) 4811380 0))
(on-new (#(64) 21 (C10 (C21 (R1 (C23 (R1 (C13 S P31) P11) P31 P31) S) S P11) (C10 S (C10 S (C10 S 0)))) 4811381 0))
(on-new (#(45) 21 (C10 (R0 (R1 (C13 S (C13 S (C13 S P31))) S) (C10 S 0)) (C10 S (C10 S (C10 S 0)))) 4811441 0))
(on-new (#(46) 21 (C10 (C21 (R1 (C13 S (C23 (R1 (C13 S P31) S) P31 P31)) S) S S) (C10 S (C10 S 0))) 4813307 0))
(on-new (#(38) 21 (C10 (C21 (R1 (C13 S (C23 (R1 (C13 S P31) S) P31 P31)) S) S P11) (C10 S (C10 S 0))) 4813308 0))
(on-new (#(30) 21 (C10 (C21 (R1 (C13 S (C23 (R1 (C13 S P31) S) P31 P31)) P11) S P11) (C10 S (C10 S 0))) 4813312 0))
(on-new (#(53) 21 (C10 (C21 (R1 (C13 (C21 (R1 (C13 S P31) S) S S) P31) S) S S) (C10 S (C10 S 0))) 4813338 0))
(on-new (#(37) 21 (C10 (C21 (R1 (C13 (C21 (R1 (C13 S P31) S) S S) P31) P11) S P11) (C10 S (C10 S 0))) 4813343 0))
(on-new (#(121) 21 (C10 (C21 (R1 (C23 (R1 (C13 S (C13 S P31)) S) P31 P31) S) S S) (C10 S (C10 S 0))) 4813366 0))
(on-new (#(94) 21 (C10 (C21 (R1 (C23 (R1 (C13 S (C13 S P31)) S) P31 P31) S) S P11) (C10 S (C10 S 0))) 4813367 0))
(on-new (#(67) 21 (C10 (C21 (R1 (C23 (R1 (C13 S (C13 S P31)) S) P31 P31) P11) S P11) (C10 S (C10 S 0))) 4813371 0))
(on-new (#(43) 21 (C10 (C21 (R1 (C23 (R1 (C13 S (C13 S P31)) S) P31 P32) S) S S) (C10 S (C10 S 0))) 4813374 0))
(on-new (#(35) 21 (C10 (C21 (R1 (C23 (R1 (C13 S (C13 S P31)) S) P31 P32) S) S P11) (C10 S (C10 S 0))) 4813375 0))
(on-new (#(60) 21 (C10 (C21 (R1 (C23 (R1 (C13 S (C13 S P31)) S) P31 P33) S) S S) (C10 S (C10 S 0))) 4813382 0))
(on-new (#(52) 21 (C10 (C21 (R1 (C23 (R1 (C13 S (C13 S P31)) S) P31 P33) P11) S S) (C10 S (C10 S 0))) 4813386 0))
(on-new (#(108) 21 (C10 (C21 (R1 (C23 (R1 (C13 S (C13 S P31)) P11) P31 P31) S) S S) (C10 S (C10 S 0))) 4813398 0))
(on-new (#(81) 21 (C10 (C21 (R1 (C23 (R1 (C13 S (C13 S P31)) P11) P31 P31) S) S P11) (C10 S (C10 S 0))) 4813399 0))
(on-new (#(36) 21 (C10 (C21 (R1 (C23 (R1 (C13 S (C13 S P31)) P11) P31 P31) S) P11 S) (C10 S (C10 S 0))) 4813400 0))
(on-new (#(34) 21 (C10 (C21 (R1 (C13 (C21 (R1 (C13 S (C13 S P31)) S) S S) P31) S) S P11) (C10 S 0)) 4826195 0))

No new giants, so 4083 is still the biggest until complexity 22 when it's trumped by q(2) and, much smaller, 5*2^127-1="Marc's first big number" (below) among whatever else.


The revised search strategy invalidates some of the results below:
==================================================================

The results below are based on a search strategy that used a right associativity rule that conflicted with "unique function" technique I use to prevent an effectively exhaustive search. Additionally, the approach taken was to discard functions that were slow to compute (for the purpose of building further functions). To explore results at this stage of the work use the branch landmark-22-buggy.

The many functions identified on OEIS and otherwise are still valid, and the conjecture about "Marc's big number" might still be about right, though other large ones are probably missed and 4083 at complexity 20 is pretty impressive.

Observation: 7 is the first number that has a representation simpler than its direct representation of (C10 (C11 S (C11 S (C11 S (C11 S (C11 S (C11 S S)))))) 0), which has complexity 15.
Instead, the complexity of 7 is 14. Confer the following results which list the results as (#(<<result of evaluation>>) <<complexity>> <<primitive recursive code>>)

  (#(0) 1 0)
  (#(1) 3 (C10 S 0))
  (#(2) 5 (C10 (C11 S S) 0))
  (#(3) 7 (C10 (C11 S (C11 S S)) 0))
  (#(4) 9 (C10 (C11 S (C11 S (C11 S S))) 0))
  (#(5) 11 (C10 (C11 S (C11 S (C11 S (C11 S S)))) 0))
  (#(6) 13 (C10 (C11 S (C11 S (C11 S (C11 S (C11 S S))))) 0))
  (#(7) 14 (C10 (C11 (C21 (R1 (C13 S (C13 S P31)) S) S S) S) 0))
  (#(8) 16 (C10 (C11 (C21 (R1 (C13 S (C13 S (C13 S P31))) P11) S S) S) 0))
  (#(9) 16 (C10 (C11 (C21 (R1 (C13 S (C13 S (C13 S P31))) S) S S) S) 0))
  (#(10) 16 (C10 (C11 (C21 (R1 (C13 S (C13 S P31)) S) S S) (C11 S S)) 0))
  (#(11) 18 (C10 (C11 (C21 (R1 (C13 S (C13 S (C13 S (C13 S P31)))) S) S S) S) 0))
  (#(12) 18 (C10 (C11 (C21 (R1 (C13 S (C13 S (C13 S P31))) P11) S S) (C11 S S)) 0))
  (#(13) 18 (C10 (C11 (C21 (R1 (C13 S (C13 S (C13 S P31))) S) S S) (C11 S S)) 0))

Observation: To depth 18, the ordering induced on the non-negative integers by their complexity is monotonic with the ordinary ordering. We see 0..6 appear using their direct representations, then see 7 at 14, then 8,9,10 at 16 10,11,12,13 at 18. So the non-negative integers from 0..13 are all ordered the normal way by primitive-recursive complexity.

Continuing to depth 19 adds the following:
  (#(14) 19 (C10 (C11 (R0 (C12 S (R1 (C13 S P31) S)) 0) (C11 S (C11 S (C11 S S)))) 0)))
  (#(15) 19 (C10 (C11 (C21 (R1 (C23 (R1 (C13 S P31) S) P31 P33) P11) S S) (C11 S S)) 0))
  (#(16) 19 (C10 (C11 (C21 (R1 (C23 (R1 (C13 S P31) S) P31 P33) S) S S) (C11 S S)) 0))

But, actually, this list is incomplete. The search is not completely exhaustive because functions that are too slow to evaluate
are not reused in further constructions in the current search algorithm. Consider, for example, the first slow arity 1 function (the only slow function of complexity <=10) is:
  (#(0 1 4 11 26 57 120 247 502 1013 2036 4083 8178 16369 32752 65519 131054 262125 524268 1048555 2097130 4194281 8388584 16777191 -1) 9 (R0 (R1 (C13 S (C13 S P31)) S) 0))
We can recognize this as the sequence of Eulerian numbers for exactly m=1 ascents. 
[C.f.: http://oeis.org/A000295 which has an extra 0 at the beginning but is otherwise identical. See also: http://en.wikipedia.org/wiki/Eulerian_number
The Eulerian number A(n,m) is the number of permutations of n items that have exactly m "ascents" E.g. the value of our function at 3 is 4 because the permutations of 1..3 with one ascent are (1 3 2), (2 1 3), (2 3 1), and (3 1 2) [ (1 2 3) and (3 2 1) ascend 2 and 0 times, instead]]
Evaluating this function at 4 gives the value 26 with a construction that is also of complexity 19 so we should add the entry:
  (#(26) 19 (C10 (R0 (R1 (C13 S (C13 S P31)) S) 0) (C10 (C11 S (C11 S (C11 S S))) 0)))
So depth 19 adds 14,15,16, and 26. 

Depth 20 adds 17:
  (#(17) 20 (C10 (C11 (C21 (R1 (C13 S (C13 S (C13 S P31))) S) S S) (C11 S (C11 S S))) 0)))

Depth 21 adds: 18..25, 27, 29, 31, 40. 
  (#(18) 21 (C10 (C11 (C21 (R1 (C13 S (C23 (R1 (C13 S P31) S) P31 P33)) P11) S S) (C11 S S)) 0))
  (#(19) 21 (C10 (C11 (C21 (R1 (C23 (R1 (C13 S P31) S) P31 P33) P11) S P11) (C11 S (C11 S S))) 0))
  (#(20) 21 (C10 (C11 (C21 (R1 (C23 (R1 (C13 S P31) P11) P31 P33) P11) S S) (C11 S (C11 S S))) 0))
  (#(21) 21 (C10 (C11 (C21 (R1 (C23 (R1 (C13 S (C13 S P31)) P11) P33 P31) P11) S S) (C11 S S)) 0))
  (#(22) 21 (C10 (C11 (C21 (R1 (C23 (R1 (C13 S (C13 S P31)) P11) P33 P31) S) S S) (C11 S S)) 0))
  (#(23) 21 (C20 (R1 (C23 (R1 (C13 S P31) S) P31 P31) S) (C10 (C11 S (C11 S S)) 0) (C10 S 0)))
  (#(24) 21 (C10 (C11 (C21 (R1 (C23 (R1 (C13 S (C13 S P31)) S) P33 P31) P11) S S) (C11 S S)) 0))
  (#(25) 21 (C10 (C11 (C21 (R1 (C23 (R1 (C13 S (C13 S P31)) S) P33 P31) S) S S) (C11 S S)) 0))
  (#(27) 21 (C20 (R1 (C23 (R1 (C13 S (C13 S P31)) P11) P31 P31) S) (C10 (C11 S (C11 S S)) 0) 0))
  (#(29) 21 (C20 (R1 (C13 (C21 (R1 (C13 S P31) S) S S) P31) S) (C10 (C11 S (C11 S S)) 0) 0))
  (#(31) 21 (C20 (R1 (C23 (R1 (C13 S P31) S) P31 P31) S) (C10 (C11 S (C11 S (C11 S S))) 0) 0)))
  (#(40) 21 (C20 (R1 (C23 (R1 (C13 S (C13 S P31)) S) P31 P31) S) (C10 (C11 S (C11 S S)) 0) 0))

This list is again incomplete because of the Eulerian numbers function. Applying it to 5 yields 57:
  (#(57) 21 (C10 (R0 (R1 (C13 S (C13 S P31)) S) 0) (C10 (C11 S (C11 S (C11 S (C11 S S)))) 0)))
We're also missing the result of this slow function applied to 4: (the function is 3*2^n-n-2, c.f. http://oeis.org/A079583)
  (#(1 3 8 19 42 89 184 375 758 1525 3060 6131 12274 24561 49136 98287 196590 393197 786412 1572843 3145706 6291433 12582888 -1 -1) 11 (R0 (R1 (C13 S (C13 S P31)) S) (C10 S 0)))
Yielding 42:
  (#(42) 21 (C10 (R0 (R1 (C13 S (C13 S P31)) S) (C10 S 0)) (C10 (C11 S (C11 S (C11 S S))) 0)))

If this is the complete list, then 27,29,31, 40, 42, and 57 are simpler than 28,30,32..39 as well as 41,43..56 and 58..

Interestingly, the non-incremental newborns (and 23) all use C20 at the top-level.
     27 applies f=(R1 (C23 (R1 (C13 S (C13 S P31)) P11) P31 P31) S) to (3,0).
            (f j 0)=3^j. (f j 1) is A008776 Pisot sequences E(2,6), L(2,6), P(2,6), T(2,6). (f j 2)=3^(j+1). Curious. (f j 4) is A003946 (off by one). Huh.
     29 applies (R1 (C13 (C21 (R1 (C13 S P31) S) S S) P31) S) to (3,0)
     31 applies f=(R1 (C23 (R1 (C13 S P31) S) P31 P31) S) to (4,0)
            (f j 0)=2^(j+1)-1=2*2^j-1. (f j 1)=3*2^j-1. Conjecture (f j k)=(k+2)*2^j-1. Seems to work.
     40 applies f=(R1 (C23 (R1 (C13 S (C13 S P31)) S) P31 P31) S) to (3,0)
            (f j 0)=(3^(j+1) - 1)/2. (f j 1)=A060816(j+1). (f j 2) doesn't appear to be in OEIS but still obeys a(n)=3*a(n-1)+1; seems the base case is just set as (k+1).
Hmmm... I can also construct 40 using the slow arity 1 function (documented below as A003462):
  (#(0 1 4 13 40 121 364 1093 3280 9841 29524 88573 265720 797161 2391484 7174453 21523360 -1 -1 -1 -1 -1 -1 -1 -1) 12 (R0 (C22 (R1 (C13 S (C13 S P31)) S) P21 P21) 0))
  So 40=(C10 (R0 (C22 (R1 (C13 S (C13 S P31)) S) P21 P21) 0) (C10 (C11 S (C11 S (C11 S S))) 0)), applying it to 4, but that's complexity 22, so it hasn't hurt me in this way.

Depth 22 adds: 28,32,39 (still missing 30,33..38 as well as 41..?)
  (#(28) 22 (C10 (C11 (R0 (R1 (C13 S P31) S) 0) (C11 (C21 (R1 (C13 S P31) S) S S) (C11 S S))) 0))
  (#(32) 22 (C20 (C22 (R1 (C23 (R1 (C13 S P31) P11) P31 P31) S) P22 P22) 0 (C10 (C11 S (C11 S S)) 0)))
  (#(39) 22 (C20 (C22 (R1 (C23 (R1 (C13 S P31) S) P31 P31) S) P22 P22) 0 (C10 (C11 S (C11 S S)) 0))))
Actually, from the discussion below (c.f. Marc's big number), depth 22 also adds at least two results which use really slow functions
and so aren't in the present search. I.e. if I change the search to reuse slow functions, I'd expect to see:
   (#(-1) 22 (C10 (R0 (R1 (C23 (R1 (C13 S P31) P11) P31 P31) S) 0) (C10 (C11 S (C11 S (C11 S S))) 0))) ; the -1 is because it'd still take too long to compute
   (#(-1) 22 (C10 (R0 (R1 (C23 (R1 (C13 S P31) S) P31 P31) S) 0) (C10 (C11 S (C11 S (C11 S S))) 0))) ; which I conjecture is 5*2^127-1=850705917302346158658436518579420528639
I conjecture that these are the first "surprisingly big" primitive recursive numbers. (I've informally checked slow functions of complexity 12 or less and these seem like the only candidates.)


We can predict that at depth 23, we'll definitely see the successors of everything at 21, so 30 and 41 will appear among who knows what else.
  41 and 30 were found as successors already at this point (26 wasn't found in this form because of the way I enforce accociativity of C10 and C11 in the search)
    (on-new #(41) ((C10 S (C20 (R1 (C23 (R1 (C13 S (C13 S P31)) S) P31 P31) S) (C10 (C11 S (C11 S S)) 0) 0)) 41 23))
    (on-new #(30) ((C10 S (C20 (R1 (C13 (C21 (R1 (C13 S P31) S) S S) P31) S) (C10 (C11 S (C11 S S)) 0) 0)) 30 23))
We'll also find the next Eulerian number (by applying it to 6):
   (#(120) 23 (C10 (R0 (R1 (C13 S (C13 S P31)) S) 0) (C10 (C11 S (C11 S (C11 S (C11 S (C11 S S))))) 0)))
Presumably we're missing additional fancy things from l-slow by this point, like applying:
  (#(0 0 1 5 18 58 179 543 1636 4916 14757 44281 132854 398574 1195735 3587219 10761672 32285032 -1 -1 -1 -1 -1 -1 -1) 11 (R0 (R1 (C13 S (C13 S (C13 S P31))) P11) 0))
to 5 to get 58:
 (#(58) 23 (C10 (R0 (R1 (C13 S (C13 S (C13 S P31))) P11) 0) (C10 (C11 S (C11 S (C11 S (C11 S S)))) 0)))
Or applying one of the complexity 13 slow functions to 4.... Clearly it's time to run something more systematic to deal with these slow cases.

Nevertheless, let's look ahead a bit:

Claim: 100 has complexity 29 or less. [ed. it has complexity 22 in standard-order primrec viz: (on-new (#(100) 22 (C10 (C21 (R1 (C13 (R0 (R1 (C13 S (C13 S P32)) S) 0) (C13 S P32)) S) S P11) (C10 S 0)) 9802818 0)) ]
Proof:
  10 has complexity 16 (or less), viz:
    (#(10) 16 (C10 (C11 (C21 (R1 (C13 S (C13 S P31)) S) S S) (C11 S S)) 0))
  Squaring has complexity 12 (or less), viz:
    (#(0 1 4 9 16 25 36 49 64 81 100 121 144 169 196 225 256 289 324 361 400 441 484 529 576) 12 (R0 (C22 (R1 (C13 S (C13 S P31)) S) P22 P21) 0))
  Combining these with C10 has total complexity 16+12+1=29:
    (C10 (R0 (C22 (R1 (C13 S (C13 S P31)) S) P22 P21) 0) (C10 (C11 (C21 (R1 (C13 S (C13 S P31)) S) S S) (C11 S S)) 0))

Similarly: 1024 has complexity 29 or less:
  10 has complexity 16 (or less), viz:
    (#(10) 16 (C10 (C11 (C21 (R1 (C13 S (C13 S P31)) S) S S) (C11 S S)) 0))
  j->2^j has complexity 12 (or less), viz:
    (#(1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65536 131072 262144 524288 1048576 2097152 4194304 8388608 16777216) 12 (C11 S (R0 (C22 (R1 (C13 S P31) S) P21 P21) 0)))
  Combining with C10 has complexity 16+12+1=29:
    (C10 (C11 S (R0 (C22 (R1 (C13 S P31) S) P21 P21) 0)) (C10 (C11 (C21 (R1 (C13 S (C13 S P31)) S) S S) (C11 S S)) 0))

Hmm: 1023 has complexity 27 or less: (simpler?)
   Just use j->2^j-1, which has complexity 10, instead.
     (#(0 1 3 7 15 31 63 127 255 511 1023 2047 4095 8191 16383 32767 65535 131071 262143 524287 1048575 2097151 4194303 8388607 16777215) 10 (R0 (C22 (R1 (C13 S P31) S) P21 P21) 0))
   (C10 (R0 (C22 (R1 (C13 S P31) S) P21 P21) 0) (C10 (C11 (C21 (R1 (C13 S (C13 S P31)) S) S S) (C11 S S)) 0))
I notice that trying the trick used for 31 doesn't actually help; it has complexity 28, since 9 isn't "simpler" than 10. (It would get us 2047 @ 28, though) Viz:
   Apply f=(R1 (C23 (R1 (C13 S P31) S) P31 P31) S) to (9,0)
   1023=(C20 (R1 (C23 (R1 (C13 S P31) S) P31 P31) S) (C10 (C11 (C21 (R1 (C13 S (C13 S (C13 S P31))) S) S S) S) 0) 0)

There are bigger numbers at that complexity.
E.g.: 76457 @ 19+7+1=27
   (evaluation-timeout (R0 (R1 (C13 S (C23 (R1 (C23 (R1 (C13 S P31) P11) P31 P31) S) P33 P31)) S) 0) 19 #(0 1 7 76457 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1))
   76457=(C10 (R0 (R1 (C13 S (C23 (R1 (C23 (R1 (C13 S P31) P11) P31 P31) S) P33 P31)) S) 0) (C10 (C11 S (C11 S S)) 0))
Or: 72701268 @ 18+7+1=26
   (C10 (R0 (R1 (C13 (C21 (R1 (C13 S (C13 S (C13 S P31))) P11) S S) P31) S) 0) (C10 (C11 S (C11 S S)) 0))
From the slow function: (which fortunately wasn't too slow for me to obtain this result; some of the other slows might be bigger)
  (#(0 1 12 72701268 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1) 18 (R0 (R1 (C13 (C21 (R1 (C13 S (C13 S (C13 S P31))) P11) S S) P31) S) 0))
One of these might exceed it.
  (#(2 4 32 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1) 16 (R0 (R1 (C23 (R1 (C13 S P31) P11) P31 P31) S) (C10 (C11 S S) 0)))
  (#(2 7 383 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1) 16 (R0 (R1 (C23 (R1 (C13 S P31) S) P31 P31) S) (C10 (C11 S S) 0)))
  (#(1 4 62 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1) 16 (R0 (R1 (C13 S (C23 (R1 (C13 S P31) S) P31 P31)) S) (C10 S 0)))
  (#(1 3 29 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1) 16 (R0 (R1 (C13 (C21 (R1 (C13 S P31) S) S S) P31) P11) (C10 S 0)))
  (#(1 5 157 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1) 16 (R0 (R1 (C13 (C21 (R1 (C13 S P31) S) S S) P31) S) (C10 S 0)))
  (#(1 3 54 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1) 16 (R0 (R1 (C23 (R1 (C13 S (C13 S P31)) P11) P31 P31) S) (C10 S 0)))
  (#(1 4 202 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1) 16 (R0 (R1 (C23 (R1 (C13 S (C13 S P31)) S) P31 P31) S) (C10 S 0)))
  (#(1 3 27 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1) 16 (R0 (R1 (C23 (R1 (C13 S (C13 S P31)) S) P31 P32) S) (C10 S 0)))
  (#(1 3 30 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1) 16 (R0 (R1 (C23 (R1 (C13 S (C13 S P31)) S) P31 P33) S) (C10 S 0)))
  (#(1 5 127 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1) 16 (R0 (R1 (C23 (R1 (C13 S P31) S) P31 P31) (C11 S S)) (C10 S 0)))
  (#(1 4 48 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1) 16 (R0 (C12 S (R1 (C23 (R1 (C13 S P31) S) P31 P31) S)) (C10 S 0)))
  (#(0 2 27 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1) 16 (R0 (R1 (C23 (R1 (C13 S (C13 S P31)) P11) P31 P31) (C11 S S)) 0))
  (#(0 2 31 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1) 16 (R0 (R1 (C23 (R1 (C13 S (C13 S P31)) S) P31 P31) (C11 S S)) 0))
  (#(0 3 39 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1) 16 (R0 (R1 (C23 (R1 (C13 S P31) S) P31 P31) (C11 S (C11 S S))) 0))
  (#(0 3 25 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1) 16 (R0 (C12 S (C12 S (R1 (C23 (R1 (C13 S P31) S) P31 P31) S))) 0))
  (#(0 3 32 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1) 16 (R0 (C12 S (R1 (C23 (R1 (C13 S P31) S) P31 P31) (C11 S S))) 0))
  (#(0 2 23 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1) 16 (R0 (C12 S (R1 (C23 (R1 (C13 S (C13 S P31)) S) P31 P31) S)) 0))
  (#(0 2 19 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1) 16 (R0 (C12 S (R1 (C23 (R1 (C13 S (C13 S P31)) P11) P31 P31) S)) 0))
E.g. (taking the second, which is "in the lead"):
  (C10 (R0 (R1 (C23 (R1 (C13 S P31) S) P31 P31) S) (C10 (C11 S S) 0)) (C10 (C11 S (C11 S S)) 0)) == ??? @ 24.
Or this thing that I haven't been able to evaluate at 4 despite days of letting the computer try.
  (#(0 1 4 48 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1) 12 (R0 (R1 (C23 (R1 (C13 S P31) P11) P31 P31) S) 0))
Or, bigger presumably, but still at complexity 12:
  (#(0 1 5 127 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1) 12 (R0 (R1 (C23 (R1 (C13 S P31) S) P31 P31) S) 0))
So what number is this?: (evaluating the former at 4 for complexity 12+9+1=22)
  (C10 (R0 (R1 (C23 (R1 (C13 S P31) S) P31 P31) S) 0) (C10 (C11 S (C11 S (C11 S S))) 0))
Let's call it Marc's first big number, eh? :) To find out what it is, I use diagnostic versions of the primitive recursion constructions:
  (C10 (R0-diagnose (R1-diagnose (C23 (R1 (C13 S P31) S) P31 P31) S) 0) (C10 (C11 S (C11 S (C11 S S))) 0))
It seems that to compute f(4) it uses g(n) = 5*2^(n+1)-1, n>0, so I think f(4) is g(126)=5*2^127-1. The neat bit is that I (suspect) the multiplier 5 comes from f(2) and the exponent of 127 comes from f(3). I suppose I should really "read the code" and check but that seems to be the idea. So (speculating) f(5) would be 127*2^(5*2^127-1)-1. Yeesh. No wonder it's slow.
Interesting, so if I change the code to keep slow functions around for growing new results, I'll get some truly giant arity 0 results by depth 22. Neat. (well, they'll prob. timeout. heh)

Let's check some early slows against OEIS:
(#(0 1 4 11 26 57 120 247 502 1013 2036 4083 8178 16369 32752 65519 131054 262125 524268 1048555 2097130 4194281 8388584 16777191 -1) 9 (R0 (R1 (C13 S (C13 S P31)) S) 0))
http://oeis.org/A000295:   Eulerian numbers (Euler's triangle: column k=2 of A008292, column k=1 of A173018)

(#(1 2 5 12 27 58 121 248 503 1014 2037 4084 8179 16370 32753 65520 131055 262126 524269 1048556 2097131 4194282 8388585 -1 -1) 11 (R0 (R1 (C13 S (C13 S P31)) P11) (C10 S 0)))
http://oeis.org/A000325 has an extra 1 at the beginning: 2^n - n

(#(1 3 8 19 42 89 184 375 758 1525 3060 6131 12274 24561 49136 98287 196590 393197 786412 1572843 3145706 6291433 12582888 -1 -1) 11 (R0 (R1 (C13 S (C13 S P31)) S) (C10 S 0)))
http://oeis.org/A079583: 3*2^n-n-2

(#(0 0 1 5 18 58 179 543 1636 4916 14757 44281 132854 398574 1195735 3587219 10761672 32285032 -1 -1 -1 -1 -1 -1 -1) 11 (R0 (R1 (C13 S (C13 S (C13 S P31))) P11) 0))
(#(0 1 5 18 58 179 543 1636 4916 14757 44281 132854 398574 1195735 3587219 10761672 -1 -1 -1 -1 -1 -1 -1 -1 -1) 11 (R0 (R1 (C13 S (C13 S (C13 S P31))) S) 0))
http://oeis.org/A000340: 1, 5, 18, 58, 179, 543, 1636, 4916, 14757 ... a(0)=1, a(n)=3*a(n-1)+n+1

(#(0 2 7 18 41 88 183 374 757 1524 3059 6130 12273 24560 49135 98286 196589 393196 786411 1572842 3145705 6291432 12582887 -1 -1) 11 (R0 (C12 S (R1 (C13 S (C13 S P31)) S)) 0))
http://oeis.org/A095151 a(n+3) = 3*a(n+2)-2*a(n+1)+1 with a(0)=0, a(1)=2. A sequence generated from a Bell difference row matrix, companion to A095150

(#(1 3 7 15 31 63 127 255 511 1023 2047 4095 8191 16383 32767 65535 131071 262143 524287 1048575 2097151 4194303 8388607 16777215 -1) 12 (C11 (R0 (C22 (R1 (C13 S P31) S) P21 P21) 0) S))
(#(1 3 7 15 31 63 127 255 511 1023 2047 4095 8191 16383 32767 65535 131071 262143 524287 1048575 2097151 4194303 8388607 16777215 -1) 12 (R0 (C22 (R1 (C13 S P31) S) P21 P21) (C10 S 0)))
http://oeis.org/A000225  2^n - 1. (Sometimes called Mersenne numbers, although that name is usually reserved for A001348.) 

Six for six.

  (#(0 0 1 4 48 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1) 12 (R0 (R1 (C23 (R1 (C13 S P31) P11) P31 P31) P11) 0))
  (#(0 1 4 48 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1) 12 (R0 (R1 (C23 (R1 (C13 S P31) P11) P31 P31) S) 0))
Too ambiguous. None of the hits seem big enough in the next entry to be a match.

  (#(0 0 1 2 4 10 50 1231 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1) 12 (R0 (R1 (C23 (R1 (C13 S P31) P11) P31 P32) P11) 0))
  (#(0 1 2 4 10 50 1231 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1) 12 (R0 (R1 (C23 (R1 (C13 S P31) P11) P31 P32) S) 0))
Nope. Should I figure out why its important and then contribute it? :)

  (#(0 0 1 4 15 64 325 1956 13699 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1) 12 (R0 (R1 (C23 (R1 (C13 S P31) P11) P31 P33) P11) 0))
A007526	    a(n) = n(a(n-1) + 1)

  (#(0 1 3 9 31 129 651 3913 27399 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1) 12 (R0 (R1 (C23 (R1 (C13 S P31) P11) P31 P33) S) 0))
basically the same as: A111063 a(0) = 1; a(n) = (n-1)*a(n-1)+n.

  (#(0 0 1 0 3 4 6 10 18 34 66 130 258 514 1026 2050 4098 8194 -1 -1 -1 -1 -1 -1 -1) 12 (R0 (R1 (C23 (R1 (C13 S P31) P11) P32 P32) P11) 0))
  (#(0 1 0 3 4 6 10 18 34 66 130 258 514 1026 2050 4098 8194 -1 -1 -1 -1 -1 -1 -1 -1) 12 (R0 (R1 (C23 (R1 (C13 S P31) P11) P32 P32) S) 0))
basically: A052548 2^n+2.

  (#(0 0 1 5 127 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1) 12 (R0 (R1 (C23 (R1 (C13 S P31) S) P31 P31) P11) 0))
  (#(0 1 5 127 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1) 12 (R0 (R1 (C23 (R1 (C13 S P31) S) P31 P31) S) 0))
Nope.

  (#(0 0 1 3 9 49 1230 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1) 12 (R0 (R1 (C23 (R1 (C13 S P31) S) P31 P32) P11) 0)))
  (#(0 1 3 9 49 1230 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1) 12 (R0 (R1 (C23 (R1 (C13 S P31) S) P31 P32) S) 0))
Nope.

  (#(0 0 1 5 23 119 719 5039 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1) 12 (R0 (R1 (C23 (R1 (C13 S P31) S) P31 P33) P11) 0))
A033312:  n! - 1. (Hey, I didn't know I got factorial. yay!) (Further evidence that maybe I should interpret the basis of the PR to be 1 and S instead of 0 and S? Ah well.)
(for reference:
(#(1 1 2 6 24 120 720 5040 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1) 16 (R0 (R1 (C23 (R1 (C13 S P31) S) P31 P33) (R0 P21 0)) (C10 S 0)))
Oh. Right. It didn't find the (C11 S ...) version of it because I don't include slow functions for further building -- maybe I need to change that and keep them anyway.
)

  (#(0 1 4 15 64 325 1956 13699 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1) 12 (R0 (R1 (C23 (R1 (C13 S P31) S) P31 P33) S) 0))
A007526  a(n) = n(a(n-1) + 1)

  (#(0 1 4 13 40 121 364 1093 3280 9841 29524 88573 265720 797161 2391484 7174453 21523360 -1 -1 -1 -1 -1 -1 -1 -1) 12 (R0 (C22 (R1 (C13 S (C13 S P31)) S) P21 P21) 0))
A003462	    (3^n - 1)/2. (lots of stories about it)

  (#(0 3 9 21 45 93 189 381 765 1533 3069 6141 12285 24573 49149 98301 196605 393213 786429 1572861 3145725 6291453 12582909 25165821 -1) 12 (R0 (C12 (C21 (R1 (C13 S P31) S) S S) P21) 0))
basically A068156 G.f.: (x+2)*(x+1)/((x-1)*(x-2)) = Sum(n=0,inf,a(n)*(x/2)^n).

  (#(0 2 6 14 30 62 126 254 510 1022 2046 4094 8190 16382 32766 65534 131070 262142 524286 1048574 2097150 4194302 8388606 16777214 -1) 12 (R0 (C12 S (C22 (R1 (C13 S P31) S) P21 P21)) 0))
A000918	    2^n - 2

... and so on. So 14 for 17. Pretty good. I wonder how I'd do on the converse? Well, I nail A000004 the zero sequence but 1..3 look hard to get. Hmmm. I guess I could check a random sample of OEIS, but not today....

Slowish functions of two arguments at complexity 11. Let's see.
  (#(1 2 3 4 5 1 3 6 10 15 1 6 21 55 120 1 21 231 1540 7260 1 231 26796 -1 -1) 11 (R1 (C13 (R0 (R1 (C13 S P31) S) 0) P31) S))
  (#(0 1 2 3 4 0 1 3 6 10 0 1 6 21 55 0 1 21 231 1540 0 1 231 26796 -1) 11 (R1 (C13 (R0 (R1 (C13 S P31) S) 0) P31) P11))
Hmmm. (f 0 i) is (S i). (f 1 i) is A002817 Doubly triangular numbers: n*(n+1)*(n^2+n+2)/8. (f 2 i) is the triply triangular (A064322) (f 3 i) is indeed A066370 Quadruply triangular numbers.
Seems that we've identified all such sequences with one nice function. Presumably fifth and sixth triangular are readily computed if anyone wants them.


  




